
import "gaff.lt"

# The "gaff.lt" file is usually located in the "force_fields" 
# subdirectory distributed with moltemplate.
# Excerpt:
#
# @atom:ca    # Sp2 C in pure aromatic systems
# @atom:ha    # H bonded to aromatic carbon
#
# WARNING: CHARGES ARE INCORRECT
# For this example, I manually looked up the charge of each atom using the 
# OPLSAA parameters from the "oplsaa.prm" file distributed with TINKER:
# http://dasher.wustl.edu/tinker/distribution/params/oplsaa.prm
#  ----->  DO NOT DO THIS!  <-----
# Normally simulations in AMBER are assigned charges using the
# "HF/6-31G* RESP2" or "AM1-BCC3" methods using AmberTools.
# Using the OPLSAA charges instead will NOT reproduce the behavior of AMBER.
# For more details how to calculate charges correctly, see:
# https://github.com/jewettaij/moltemplate/blob/master/examples/all_atom/force_field_AMBER/README.md


Benzene inherits GAFF {

  # atomID   molID  atomType  charge      X       Y      Z
  write('Data Atoms') {
    $atom:c1  $mol @atom:ca  -0.115   -0.739   1.189  -0.00733
    $atom:c2  $mol @atom:ca  -0.115    0.614   1.208   0.35167
    $atom:c3  $mol @atom:ca  -0.115    1.353   0.019   0.35867
    $atom:c4  $mol @atom:ca  -0.115    0.739  -1.189   0.00667
    $atom:c5  $mol @atom:ca  -0.115   -0.614  -1.208  -0.35133
    $atom:c6  $mol @atom:ca  -0.115   -1.353  -0.019  -0.35833
    $atom:h11 $mol @atom:ha   0.115   -1.309   2.106  -0.01233
    $atom:h21 $mol @atom:ha   0.115    1.088   2.14    0.62267
    $atom:h31 $mol @atom:ha   0.115    2.397   0.034   0.63467
    $atom:h41 $mol @atom:ha   0.115    1.309  -2.106   0.01267
    $atom:h51 $mol @atom:ha   0.115   -1.088  -2.14   -0.62233
    $atom:h61 $mol @atom:ha   0.115   -2.397  -0.034  -0.63533
  }

  write('Data Bond List') {
    $bond:c12  $atom:c1 $atom:c2
    $bond:c23  $atom:c2 $atom:c3
    $bond:c34  $atom:c3 $atom:c4
    $bond:c45  $atom:c4 $atom:c5
    $bond:c56  $atom:c5 $atom:c6
    $bond:c61  $atom:c6 $atom:c1
    $bond:c1h1 $atom:c1 $atom:h11
    $bond:c2h2 $atom:c2 $atom:h21
    $bond:c3h3 $atom:c3 $atom:h31
    $bond:c4h4 $atom:c4 $atom:h41
    $bond:c5h5 $atom:c5 $atom:h51
    $bond:c6h6 $atom:c6 $atom:h61
  }

} # Benzene

