# You can run LAMMPS this way
#   lmp_linux -i run.in.npt
# (Assuming your LAMMPS binary is named "lmp_linux")
#
# PREREQUISITES:
# You will need these files (created by moltemplate.sh):
#    system.data, system.in.init, system.in.settings
# (See README_setup.sh for details)

# ------------------------------- Initialization Section --------------------

include      "system.in.init"        # specify the style of force field used

# ------------------------------- Atom Definition Section -------------------

read_data    "system.data"           # load atom coordinates and topology

# ------------------------------- Settings Section --------------------------

include      "system.in.settings"    # load the force field parameters

# ------------------------------- Run Section -------------------------------


# -- minimization protocol --


# Note: The minimization step is not necessary in this example.  However
#       in general, it's always a good idea to minimize the system beforehand.
minimize 1.0e-5 1.0e-7 100000 400000


# -- simulation protocol --


timestep     2.0
dump         1 all custom 200 traj_npt.lammpstrj id mol type x y z ix iy iz
fix          fxnpt all npt temp 400.0 300.0 100.0 iso 1.0 1.0 1000.0 drag 1.0

include      "system.in.constraints" # apply constraints (after minimization
                                     # and after all integration fixes)

thermo       100

#restar       10000  restart_npt


run          20000


write_data   "system_after_npt.data"
