import "martini.lt"

BOLA inherits MARTINI {

  # atomID   molID  atomTyle  charge     X        Y          Z
  # (guessing the coordinates, and scaling them manually)
  write('Data Atoms') {
    $atom:NC1 $mol:. @atom:Q0   0.2236068   0.000000   0.000000   6.000000
    $atom:PO1 $mol:. @atom:Qa  -0.2236068   0.000000   0.000000   5.000000
    $atom:GL1 $mol:. @atom:Na   0.0         0.000000   0.000000   4.000000
    $atom:GL2 $mol:. @atom:Na   0.0         0.000000   1.000000   4.000000
    $atom:C1A $mol:. @atom:C1   0.0         0.000000  -1.000000   4.000000
    $atom:C2A $mol:. @atom:C1   0.0         0.000000  -1.000000   3.000000
    $atom:C3A $mol:. @atom:C1   0.0         0.000000  -1.000000   2.000000
    $atom:C4A $mol:. @atom:C1   0.0         0.000000  -1.000000   1.000000
    $atom:C1B $mol:. @atom:C1   0.0         0.000000   1.000000   3.000000
    $atom:C2B $mol:. @atom:C1   0.0         0.000000   1.000000   2.000000
    $atom:C3B $mol:. @atom:C1   0.0         0.000000   1.000000   1.000000
    $atom:C4B $mol:. @atom:C1   0.0         0.000000   1.000000   0.000000
    $atom:NC2 $mol:. @atom:Q0   0.2236068   1.000000   0.000000   6.000000
    $atom:PO2 $mol:. @atom:Qa  -0.2236068   1.000000   0.000000   5.000000
    $atom:GL3 $mol:. @atom:Na   0.0         1.000000   0.000000   4.000000
    $atom:GL4 $mol:. @atom:Na   0.0         1.000000   1.000000   4.000000
    $atom:C1C $mol:. @atom:C1   0.0         1.000000  -1.000000   4.000000
    $atom:C2C $mol:. @atom:C1   0.0         1.000000  -1.000000   3.000000
    $atom:C3C $mol:. @atom:C1   0.0         1.000000  -1.000000   2.000000
    $atom:C4C $mol:. @atom:C1   0.0         1.000000  -1.000000   1.000000
    $atom:C1D $mol:. @atom:C1   0.0         1.000000   1.000000   3.000000
    $atom:C2D $mol:. @atom:C1   0.0         1.000000   1.000000   2.000000
    $atom:C3D $mol:. @atom:C1   0.0         1.000000   1.000000   1.000000
    $atom:C4D $mol:. @atom:C1   0.0         1.000000   1.000000   0.000000
  }
  # Note: The coordinates here are integers because we were using a text editor
  #       and we just wanted an easy way to create non-overlapping coordinates
  #       for the particles in these molecules.  Later we will use the
  #       .scale(4.7) command to convert these coordinates into Angstroms.
  #       (The shape of the molecule will be unrealistic, but we can fix
  #        that later during minimization.)
  # Note: The charge of the Q0 and Qa is 1/sqrt(20) to compensate for the fact
  #       that the MARTINI force field uses electrostatic interactions which
  #       in SI units is    q1*q2 / 4π ε0 ε
  #       ...where "ε0" is the vacuum permitivity, and "ε" is the
  #       relative permitivity of water used in the MARTINI model,
  #       WHICH THEY CHOSE TO BE 20.0
  #       (This is an odd choice.  In real water, at large distances ε≈80.)
  #       However the electrostatic interactions in most LAMMPS pair styles
  #       assume that ε=1.  To compensate for this, we divide charges by sqrt(ε)

  write('Data Bond List') {
    $bond:b1 $atom:NC1 $atom:PO1
    $bond:b2 $atom:PO1 $atom:GL1
    $bond:b3 $atom:GL1 $atom:GL2
    $bond:b4 $atom:GL1 $atom:C1A
    $bond:b5 $atom:C1A $atom:C2A
    $bond:b6 $atom:C2A $atom:C3A
    $bond:b7 $atom:C3A $atom:C4A
    $bond:b8 $atom:GL2 $atom:C1B
    $bond:b9 $atom:C1B $atom:C2B
    $bond:b10 $atom:C2B $atom:C3B
    $bond:b11 $atom:C3B $atom:C4B
    $bond:b12 $atom:NC2 $atom:PO2
    $bond:b13 $atom:PO2 $atom:GL3
    $bond:b14 $atom:GL3 $atom:GL4
    $bond:b15 $atom:GL3 $atom:C1C
    $bond:b16 $atom:C1C $atom:C2C
    $bond:b17 $atom:C2C $atom:C3C
    $bond:b18 $atom:C3C $atom:C4C
    $bond:b19 $atom:GL4 $atom:C1D
    $bond:b20 $atom:C1D $atom:C2D
    $bond:b21 $atom:C2D $atom:C3D
    $bond:b22 $atom:C3D $atom:C4D
    $bond:b23 $atom:C4A $atom:C4C
    $bond:b24 $atom:C4B $atom:C4D
  }
} 


BOLA.scale(4.7)  # Convert lattice (integer) coordinates into Angstroms

# Optional: Move the molecule to a convenient location for buildling a bilayer:
#           Center the molecule in the X,Y directions and set the min Z value.

BOLA.move(-5,-0.833333,2.35).rot(-45.0,0,0,1)
