import "martini.lt"

DOPE inherits MARTINI {

  # atomID   molID  atomTyle  charge     X        Y          Z
  write('Data Atoms') {
    $atom:NH3 $mol:. @atom:Qd   0.2236068   0.551   0.470   2.458
    $atom:PO4 $mol:. @atom:Qa  -0.2236068   0.546   0.626   2.182
    $atom:GL1 $mol:. @atom:Na   0.0         0.528   0.592   1.831
    $atom:GL2 $mol:. @atom:Na   0.0         0.808   0.524   1.774
    $atom:C1A $mol:. @atom:C1   0.0         0.397   0.568   1.465
    $atom:D2A $mol:. @atom:C3   0.0         0.436   0.417   1.187
    $atom:C3A $mol:. @atom:C1   0.0         0.438   0.544   0.903
    $atom:C4A $mol:. @atom:C1   0.0         0.452   0.543   0.554
    $atom:C1B $mol:. @atom:C1   0.0         0.955   0.563   1.486
    $atom:D2B $mol:. @atom:C3   0.0         0.889   0.663   1.193
    $atom:C3B $mol:. @atom:C1   0.0         0.951   0.528   0.911
    $atom:C4B $mol:. @atom:C1   0.0         0.963   0.530   0.556
  }
  # Note: The coordinates here are in nm, but later on we use the .scale(10)
  #       function to convert them into Angstroms.  (We do this because the
  #       "units real" command in "martini.lt" tells LAMMPS to use angstroms.)
  # Note: The charge of the Q0 and Qa is 1/sqrt(20) to compensate for the fact
  #       that the MARTINI force field uses electrostatic interactions which
  #       in SI units is    q1*q2 / 4π ε0 ε
  #       ...where "ε0" is the vacuum permitivity, and "ε" is the
  #       relative permitivity of water used in the MARTINI model,
  #       WHICH THEY CHOSE TO BE 20.0
  #       (This is an odd choice.  In real water, at large distances ε≈80.)
  #       However the electrostatic interactions in most LAMMPS pair styles
  #       assume that ε=1.  To compensate for this, we divide charges by sqrt(ε)

  write('Data Bond List') {
    $bond:b1 $atom:NC3 $atom:PO4
    $bond:b2 $atom:PO4 $atom:GL1
    $bond:b3 $atom:GL1 $atom:GL2
    $bond:b4 $atom:GL1 $atom:C1A
    $bond:b5 $atom:C1A $atom:D2A
    $bond:b6 $atom:D2A $atom:C3A
    $bond:b7 $atom:C3A $atom:C4A
    $bond:b8 $atom:GL2 $atom:C1B
    $bond:b9 $atom:C1B $atom:D2B
    $bond:b10 $atom:D2B $atom:C3B
    $bond:b11 $atom:C3B $atom:C4B
  }

} 


DOPE.scale(10)  # Convert nm to Angstroms

# Optional: Move the molecule to a convenient location for buildling a bilayer:
#           Center the molecule in the X,Y directions and set the min Z value.

DOPE.move(-6.595,-5.47333,-3.19)
