import "martini.lt"

DOPS inherits MARTINI {

  # atomID    molID  atomTyle   charge      X        Y          Z
  write('Data Atoms') {
    $atom:CNO $mol:. @atom:P5   0.0         0.529   0.555   2.503
    $atom:PO4 $mol:. @atom:Qa  -0.2236068   0.488   0.431   2.145
    $atom:GL1 $mol:. @atom:Na   0.0         0.540   0.568   1.828
    $atom:GL2 $mol:. @atom:Na   0.0         0.855   0.628   1.813
    $atom:C1A $mol:. @atom:C1   0.0         0.411   0.565   1.495
    $atom:D2A $mol:. @atom:C3   0.0         0.370   0.690   1.155
    $atom:C3A $mol:. @atom:C1   0.0         0.451   0.410   0.923
    $atom:C4A $mol:. @atom:C1   0.0         0.477   0.460   0.523
    $atom:C1B $mol:. @atom:C1   0.0         0.951   0.445   1.499
    $atom:D2B $mol:. @atom:C3   0.0         0.858   0.501   1.182
    $atom:C3B $mol:. @atom:C1   0.0         0.905   0.701   0.911
    $atom:C4B $mol:. @atom:C1   0.0         0.960   0.639   0.524
  }
  # Note: The coordinates here are in nm, but later on we use the .scale(10)
  #       function to convert them into Angstroms.  (We do this because the
  #       "units real" command in "martini.lt" tells LAMMPS to use angstroms.)
  # Note: The charge of the Q0 and Qa is 1/sqrt(20) to compensate for the fact
  #       that the MARTINI force field uses electrostatic interactions which
  #       in SI units is    q1*q2 / 4π ε0 ε
  #       ...where "ε0" is the vacuum permitivity, and "ε" is the
  #       relative permitivity of water used in the MARTINI model,
  #       WHICH THEY CHOSE TO BE 20.0
  #       (This is an odd choice.  In real water, at large distances ε≈80.)
  #       However the electrostatic interactions in most LAMMPS pair styles
  #       assume that ε=1.  To compensate for this, we divide charges by sqrt(ε)

  write('Data Bond List') {
    $bond:b1 $atom:CNO $atom:PO4
    $bond:b2 $atom:PO4 $atom:GL1
    $bond:b3 $atom:GL1 $atom:GL2
    $bond:b4 $atom:GL1 $atom:C1A
    $bond:b5 $atom:C1A $atom:D2A
    $bond:b6 $atom:D2A $atom:C3A
    $bond:b7 $atom:C3A $atom:C4A
    $bond:b8 $atom:GL2 $atom:C1B
    $bond:b9 $atom:C1B $atom:D2B
    $bond:b10 $atom:D2B $atom:C3B
    $bond:b11 $atom:C3B $atom:C4B
  }
} 


DOPS.scale(10)    # Convert nm to Angstroms

# Optional: Move the molecule to a convenient location for buildling a bilayer:
#           Center the molecule in the X,Y directions and set the min Z value.

DOPS.move(-6.49583,-5.49417,-2.88)
