import "martini.lt"

POPG inherits MARTINI {

  # atomID    molID  atomTyle  charge        X       Y       Z
  write('Data Atoms') {
    $atom:GL0 $mol:. @atom:P4   0.0         0.601   0.560   2.480
    $atom:PO4 $mol:. @atom:Qa  -0.2236068   0.501   0.608   2.161
    $atom:GL1 $mol:. @atom:Na   0.0         0.534   0.516   1.827
    $atom:GL2 $mol:. @atom:Na   0.0         0.813   0.629   1.783
    $atom:C1A $mol:. @atom:C1   0.0         0.381   0.522   1.477
    $atom:D2A $mol:. @atom:C3   0.0         0.502   0.645   1.187
    $atom:C3A $mol:. @atom:C1   0.0         0.442   0.489   0.901
    $atom:C4A $mol:. @atom:C1   0.0         0.397   0.635   0.555
    $atom:C1B $mol:. @atom:C1   0.0         0.948   0.614   1.482
    $atom:C2B $mol:. @atom:C1   0.0         0.968   0.454   1.207
    $atom:C3B $mol:. @atom:C1   0.0         0.958   0.520   0.898
    $atom:C4B $mol:. @atom:C1   0.0         0.896   0.515   0.542
  }
  # Note: The coordinates here are in nm, but later on we use the .scale(10)
  #       function to convert them into Angstroms.  (We do this because the
  #       "units real" command in "martini.lt" tells LAMMPS to use angstroms.)
  # Note: The charge of the Q0 and Qa is 1/sqrt(20) to compensate for the fact
  #       that the MARTINI force field uses electrostatic interactions which
  #       in SI units is    q1*q2 / 4π ε0 ε
  #       ...where "ε0" is the vacuum permitivity, and "ε" is the
  #       relative permitivity of water used in the MARTINI model,
  #       WHICH THEY CHOSE TO BE 20.0
  #       (This is an odd choice.  In real water, at large distances ε≈80.)
  #       However the electrostatic interactions in most LAMMPS pair styles
  #       assume that ε=1.  To compensate for this, we divide charges by sqrt(ε)

  write('Data Bond List') {
    $bond:b1 $atom:GL0 $atom:PO4
    $bond:b2 $atom:PO4 $atom:GL1
    $bond:b3 $atom:GL1 $atom:GL2
    $bond:b4 $atom:GL1 $atom:C1A
    $bond:b5 $atom:C1A $atom:D2A
    $bond:b6 $atom:D2A $atom:C3A
    $bond:b7 $atom:C3A $atom:C4A
    $bond:b8 $atom:GL2 $atom:C1B
    $bond:b9 $atom:C1B $atom:C2B
    $bond:b10 $atom:C2B $atom:C3B
    $bond:b11 $atom:C3B $atom:C4B
  }
} 


POPG.scale(10)    # Convert nm to Angstroms

# Optional: Move the molecule to a convenient location for buildling a bilayer:
#           Center the molecule in the X,Y directions and set the min Z value.

POPG.move(-6.6175,-5.58917,-3.07)
