import "martini.lt"

POPS inherits MARTINI {

  # atomID    molID  atomTyle  charge        X       Y       Z
  write('Data Atoms') {
    $atom:CNO $mol:. @atom:P5   0.0         0.612   0.590   2.506
    $atom:PO4 $mol:. @atom:Qa  -0.2236068   0.497   0.582   2.177
    $atom:GL1 $mol:. @atom:Na   0.0         0.517   0.589   1.823
    $atom:GL2 $mol:. @atom:Na   0.0         0.843   0.573   1.782
    $atom:C1A $mol:. @atom:C1   0.0         0.383   0.633   1.484
    $atom:D2A $mol:. @atom:C3   0.0         0.419   0.429   1.206
    $atom:C3A $mol:. @atom:C1   0.0         0.440   0.530   0.892
    $atom:C4A $mol:. @atom:C1   0.0         0.441   0.611   0.527
    $atom:C1B $mol:. @atom:C1   0.0         0.937   0.511   1.490
    $atom:C2B $mol:. @atom:C1   0.0         0.917   0.474   1.186
    $atom:C3B $mol:. @atom:C1   0.0         0.938   0.627   0.897
    $atom:C4B $mol:. @atom:C1   0.0         0.947   0.502   0.530
  }
  # Note: The coordinates here are in nm, but later on we use the .scale(10)
  #       function to convert them into Angstroms.  (We do this because the
  #       "units real" command in "martini.lt" tells LAMMPS to use angstroms.)
  # Note: The charge of the Q0 and Qa is 1/sqrt(20) to compensate for the fact
  #       that the MARTINI force field uses electrostatic interactions which
  #       in SI units is    q1*q2 / 4π ε0 ε
  #       ...where "ε0" is the vacuum permitivity, and "ε" is the
  #       relative permitivity of water used in the MARTINI model,
  #       WHICH THEY CHOSE TO BE 20.0
  #       (This is an odd choice.  In real water, at large distances ε≈80.)
  #       However the electrostatic interactions in most LAMMPS pair styles
  #       assume that ε=1.  To compensate for this, we divide charges by sqrt(ε)

  write('Data Bond List') {
    $bond:b1 $atom:CNO $atom:PO4
    $bond:b2 $atom:PO4 $atom:GL1
    $bond:b3 $atom:GL1 $atom:GL2
    $bond:b4 $atom:GL1 $atom:C1A
    $bond:b5 $atom:C1A $atom:D2A
    $bond:b6 $atom:D2A $atom:C3A
    $bond:b7 $atom:C3A $atom:C4A
    $bond:b8 $atom:GL2 $atom:C1B
    $bond:b9 $atom:C1B $atom:C2B
    $bond:b10 $atom:C2B $atom:C3B
    $bond:b11 $atom:C3B $atom:C4B
  }
} 


POPS.scale(10)    # Convert nm to Angstroms

# Optional: Move the molecule to a convenient location for buildling a bilayer:
#           Center the molecule in the X,Y directions and set the min Z value.

POPS.move(-6.57583,-5.5425,-2.92)
