# This is a simple example showing how to build a long polymer
# (in this case, an alkane chain).  I split the
# hexadecane molecule into individual CH2 and CH3 monomers.
# I defined it this way so that you can easily modify 
# it to change the length of the alkane chain.


import "ch2group.lt"  # load the definition of the "CH2" object
import "ch3group.lt"  # load the definition of the "CH3" object



Alkane50 inherits COMPASS {


  create_var {$mol}  # optional:force all monomers to share the same molecule-ID

  # This is a long polymer consisting of 48 CH2 groups and 2 CH3 end-caps.
  # Rather than create them one-by-one, I decided to create them all
  # using a single "new" command.  Later, I can modify this array.

  # Create an array of 50 "CH2" objects distributed along the X axis

  monomers = new CH2 [50].rot(180,1,0,0).move(1.2533223,0,0)

  # NOTE: the ".rot(180,1,0,0).move(1.2533223,0,0)" means that each
  # successive monomer is rotated 180 degrees (with respect to the previous
  # monomer), and then moved 1.2533223 Angstroms down the X axis.
  # Alternately, if you are reading the coordinates from a file, you don't have
  # to indicate the position & orientation of each monomer.  In that case, use:
  # monomers = new CH2 [50]


  # ---- Now, modify the ends: ---
  # Delete the CH2 groups at the beginning and end, and replace them with CH3.

  delete monomers[0]
  delete monomers[49]

  monomers[0] = new CH3
  monomers[49] = new CH3

  # Move the CH3 groups to the correct location at either end of the chain:

  #monomers[0].move(0,0,0)   # <--(this monomer is already in the correct place)
  monomers[49].rot(180.0,0,0,1).move(61.4127927,0,0)    #61.4127927=49*1.2533223


  ## NOTE: Alternately, you can define the polymer without deleting the ends:
  # monomers[0] = new CH3
  # monomers[1-48] = new CH2[48].rot(180,1,0,0).move(1.2533223,0,0)
  ##  Note: monomers[0] and monomers[1] overlap, so we move 1-48 to make room:
  # monomers[1-48].rot(180,1,0,0).move(1.2533223,0,0)  # move many monomers
  ##  Now add the final monomer at the end:
  # monomers[49] = new CH3.rot(180.0,0,0,1).move(61.4127927,0,0)
  #
  ## NOTE: Alternately, you can read the coordinates from a file.
  ##       In that case, you can use simpler commands:
  # monomers[0] = new CH3
  # monomers[1-48] = new CH2[48]
  # monomers[49] = new CH3



  # Now add a list of bonds connecting the carbon atoms together:
  # (Angles, dihedrals, impropers will be automatically added later.)

  write('Data Bond List') {
    $bond:b1  $atom:monomers[0]/c $atom:monomers[1]/c
    $bond:b2  $atom:monomers[1]/c $atom:monomers[2]/c
    $bond:b3  $atom:monomers[2]/c $atom:monomers[3]/c
    $bond:b4  $atom:monomers[3]/c $atom:monomers[4]/c
    $bond:b5  $atom:monomers[4]/c $atom:monomers[5]/c
    $bond:b6  $atom:monomers[5]/c $atom:monomers[6]/c
    $bond:b7  $atom:monomers[6]/c $atom:monomers[7]/c
    $bond:b8  $atom:monomers[7]/c $atom:monomers[8]/c
    $bond:b9   $atom:monomers[8]/c $atom:monomers[9]/c
    $bond:b10  $atom:monomers[9]/c $atom:monomers[10]/c
    $bond:b11  $atom:monomers[10]/c $atom:monomers[11]/c
    $bond:b12  $atom:monomers[11]/c $atom:monomers[12]/c
    $bond:b13  $atom:monomers[12]/c $atom:monomers[13]/c
    $bond:b14  $atom:monomers[13]/c $atom:monomers[14]/c
    $bond:b15  $atom:monomers[14]/c $atom:monomers[15]/c
    $bond:b16  $atom:monomers[15]/c $atom:monomers[16]/c
    $bond:b17  $atom:monomers[16]/c $atom:monomers[17]/c
    $bond:b18  $atom:monomers[17]/c $atom:monomers[18]/c
    $bond:b19  $atom:monomers[18]/c $atom:monomers[19]/c
    $bond:b20  $atom:monomers[19]/c $atom:monomers[20]/c
    $bond:b21  $atom:monomers[20]/c $atom:monomers[21]/c
    $bond:b22  $atom:monomers[21]/c $atom:monomers[22]/c
    $bond:b23  $atom:monomers[22]/c $atom:monomers[23]/c
    $bond:b24  $atom:monomers[23]/c $atom:monomers[24]/c
    $bond:b25  $atom:monomers[24]/c $atom:monomers[25]/c
    $bond:b26  $atom:monomers[25]/c $atom:monomers[26]/c
    $bond:b27  $atom:monomers[26]/c $atom:monomers[27]/c
    $bond:b28  $atom:monomers[27]/c $atom:monomers[28]/c
    $bond:b29  $atom:monomers[28]/c $atom:monomers[29]/c
    $bond:b30  $atom:monomers[29]/c $atom:monomers[30]/c
    $bond:b31  $atom:monomers[30]/c $atom:monomers[31]/c
    $bond:b32  $atom:monomers[31]/c $atom:monomers[32]/c
    $bond:b33  $atom:monomers[32]/c $atom:monomers[33]/c
    $bond:b34  $atom:monomers[33]/c $atom:monomers[34]/c
    $bond:b35  $atom:monomers[34]/c $atom:monomers[35]/c
    $bond:b36  $atom:monomers[35]/c $atom:monomers[36]/c
    $bond:b37  $atom:monomers[36]/c $atom:monomers[37]/c
    $bond:b38  $atom:monomers[37]/c $atom:monomers[38]/c
    $bond:b39  $atom:monomers[38]/c $atom:monomers[39]/c
    $bond:b40  $atom:monomers[39]/c $atom:monomers[40]/c
    $bond:b41  $atom:monomers[40]/c $atom:monomers[41]/c
    $bond:b42  $atom:monomers[41]/c $atom:monomers[42]/c
    $bond:b43  $atom:monomers[42]/c $atom:monomers[43]/c
    $bond:b44  $atom:monomers[43]/c $atom:monomers[44]/c
    $bond:b45  $atom:monomers[44]/c $atom:monomers[45]/c
    $bond:b46  $atom:monomers[45]/c $atom:monomers[46]/c
    $bond:b47  $atom:monomers[46]/c $atom:monomers[47]/c
    $bond:b48  $atom:monomers[47]/c $atom:monomers[48]/c
    $bond:b49  $atom:monomers[48]/c $atom:monomers[49]/c
  }

} # Alkane50








######### (scratchwork calculations for the atomic coordinates) #########
# Lcc = 1.5350 # length of the C-C bond (Sp3)
# Lch = 1.0930 # length of the C-H bond
# theta=2*atan(sqrt(2)) # ~= 109.5 degrees = tetrahedronal angle (C-C-C angle)
# DeltaXc = Lcc*sin(theta/2)  # = 1.2533222517240594
# DeltaYc = Lcc*cos(theta/2)  # = 0.8862326632060754
#                             # 0.5*DeltaYc = 0.4431163316030377
# DeltaZh = Lch*sin(theta/2)  # = 0.8924307629540046
# DeltaYh = Lch*cos(theta/2)  # = 0.6310438442242609
