# PREREQUISITES:
#
#   1) You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#   2) You must minimize the coordinates using by running lammps using:
#      lmp_mpi -i run.in.min     (the name of your binary "lmp_mpi" may vary)
#      

# ------------------------------- Initialization Section --------------------

include         "system.in.init"

# ------------------------------- Atom Definition Section -------------------

#read_data       "system.data"
read_data       "system_after_min.data"

# ------------------------------- Settings Section --------------------------

include         "system.in.settings"

# ------------------------------- Run Section -------------------------------

# -- simulation protocol --

print "---------------------------------------------------------------------------"
print " This protocol can probably be simplified.  -Andrew 2021-2-22"
print "---------------------------------------------------------------------------"

print "---------------------------------------------------------------------------"
print " Note: Turning off 1-3 interactions during equilibration. (Turn them on later)"
print "---------------------------------------------------------------------------"

special_bonds   lj/coul 0 0 1

print "---------------------------------------------------------------------------"
print "I often begin simulations at constant volume at high temperature use"
print "Langevin dynamics and small timesteps to relax the system initially."
print "(It seems more stable than Nose-Hoover. This is probably not necessary.)"
print "Then I begin using a barostat to run simulations at high pressure."
print "Over time, I gradually reduce both the temperature and pressure and"
print "increase the timestep.  Finally, I use an ordinary Nose-Hoover"
print "barostat and thermostat to run simulations at the target conditions."
print "---------------------------------------------------------------------------"

dump  dmall all custom 10000 traj_equib1.lammpstrj id mol type x y z ix iy iz

#(first, a short run at NVT conditions, to randomize the waters)

# Run a short constant volume simulation at temperature 600K
fix fxlan all langevin  450.0 450.0  1000  12345
fix fxnve all nve
thermo          100
thermo_style    custom step temp pe press vol etotal epair ebond eangle

timestep        1.0  # (safer to use a small timestep initially)
run 1000
timestep        3.0
run 1000
timestep        10.0
run 1000
unfix fxlan

# Increase the damping time (reduce the friction (coupling) with the heat bath).
fix fxlan all langevin  450.0 450.0  5000  12345  # temp: 450 K
timestep        30.0     # (40.0 should be possible for lipid systems)
run 20000
unfix fxnve
unfix fxlan
undump dmall



print "---------------------------------------------------------------------------"
print "--- Now continue the simulation using a Nose-Hoover Thermostat/Barostat ---"
print "---------------------------------------------------------------------------"

velocity all zero linear   # <- eliminate drift due to non-zero total momentum
                           #fix 1 all momentum 1000 linear 1 1 1 # also works

# temperature: 300 K, pressure: 1 barr
fix             fxnpt all npt temp 300.0 300.0 2000.0 iso 1.0 1.0 500.0 drag 1.0
dump dmAll all custom 5000 traj_equib2_npt.lammpstrj id mol type x y z ix iy iz

run      30000
unfix    fxnpt
undump   dmAll

# Raise the temperature to a high temperature to dissolve (erase)
# whatever structures have formed by this point.  The purpose of the
# previous simulations was to relax the system and choose a reasonable volume
# before raising the temperature and running a simulation at NVT conditions.

dump dmAll all custom 10000 traj_equib3_nvt.lammpstrj id mol type x y z ix iy iz
fix      fxnvt all nvt temp 300.0 450.0 2000.0 tchain 1
run      10000
unfix    fxnvt
undump   dmAll

# Run the simulation at a high temperature and gradually cool it
# until the lipid bilayer forms (which it hopefully does).
# (I have to keep the volume constant (NVT) to prevent the water from boiling.)

dump dmAll all custom 10000 traj_equib4_nvt.lammpstrj id mol type x y z ix iy iz
fix      fxnvt all nvt temp 450.0 450.0 2000.0 tchain 1
run      1000000
unfix    fxnvt
undump   dmAll


print "---------------------------------------------------------------------------"
print " Note: Turning ON 1-3 interactions again."
print "---------------------------------------------------------------------------"
special_bonds   lj/coul 0 1 1

dump  dmAll all custom 100 traj_equib5_min.lammpstrj id mol type x y z ix iy iz
minimize 1.0e-4 1.0e-6 100000 400000
undump dmAll


# Hopefully a bilayer has formed at this point.
#  (If not, run the equilibration simulation for longer.)
# Now I lower the temperature back to 300K.
# I should probably re-equilibrate the solvent pressure and surface tension 
# (Simulation under NPT conditions using "anisotropic" boundaries.)
# (so that the surface tension in the plane is allowed to relax independently
# of the water volume, perpendicular to the plane.)  I do that now:
# temperature: 300 K, pressure: 1 barr

fix fxnpt all npt temp 450.0 300.0 30000.0 couple xy aniso 1.0 1.0 1000.0 drag 1
dump dmAll all custom 10000 traj_equib6_npt.lammpstrj id mol type x y z ix iy iz

timestep        30.0
run      100000
unfix    fxnpt
undump   dmAll


write_data      system_after_anneal.data

