# -- Init Section --

# The forces between DNA strands depend on the salt concentration,
# so we must specify the salt concentration beforehand.
# We do this indirectly by specifying the Debye length.  Do this now.

variable debye_length equal 1.0

# Now specify the force field styles and atom styles:
include         "system.in.init"


# -- Atom Definition Section --

# atom geometry and topology:
read_data       "system.data"



# -- Settings Section --

# force field parameters:
include         "system.in.settings"



# -- Run Section --


timestep        1.0   # By definition.  Masses should be adjusted accordingly.

dump            1 all custom 100 traj.lammpstrj id mol type x y z fx fy fz

# To use Langevin dynamics in LAMMPS you need both "fix langevin" and "fix nve".
# (See http://lammps.sandia.gov/doc/fix_langevin.html for details.)
# kB*T = 0.001987207*300 kCal/mole = 0.5961621

#                        kB*Tstart   kB*Tstop   tdamp     randomseed

fix fxlan all langevin   0.5961621   0.596162   2000.0    123456

# Note:   LOWER BOUND for tdamp:
#       tdamp must be >> than the innertial t_m ~= sqrt( m / d^U/dr )
#       (which for our force field is about 15.  It should be ~= Nperiod
#       which I picked to be 30).  Check "forcefield.lt" or "system.data"
#       to find the mass.
#         UPPER BOUND for tdamp:
#       To maximize sampling efficiency, make tdamp as large as you can,
#       just make sure it does not exceed the timescales you really care
#       about (such as the time needed for the chromosome to "fold").  
#       Keep it perhaps an order of magnitude or so shorter than that.
# NOTE: AT SHORT TIMESCALES, THE DNA WILL NOT APPEAR TO MOVE REALISTICALLY
#       IT MAY APPEAR TO BE DRAMATICALLY UNDERDAMPLED (BALLISTIC).
#       DO NOT USE THESE SETTINGS FOR MAKING SHORT MOVIES OF DNA MOTION.
#       (For that, reduce "tdamp" until the DNA motion appears Brownian.)


# Some of the particles are immobile (the particles in group gWall)
# Create a new group called gMobile (all particles not in group gWall)

group gMobile subtract all gWall

#fix fxnve gMobile nve
fix fxnve gMobile nve/limit 0.05   # (nve/limit improves numerical stability)

# Make sure the particles remain allocated evenly over the processors.
# (roughly the same number of particles assigned to ever processor)

fix fxbal gMobile balance 20000 1.03 shift xyz 20 1.03

# (See http://lammps.sandia.gov/doc/fix_langevin.html)

thermo_style    custom step temp pe etotal epair ebond eangle edihed
thermo          100     # time interval for printing out "thermo" data
thermo_modify   norm yes #(optional, makes energy numbers easier to understand)


run              100000000

write_data  system_after_nvt.data

