# file "spce.lt" 
#
#    h1     h2
#      \   /
#        o

SPCE {

  # AtomID MoleculeID AtomType charge    X       Y       Z

  write("Data Atoms") {
    $atom:o   $mol:w  @atom:O  -0.8476  0.0000000 0.00000 0.000000
    $atom:h1  $mol:w  @atom:H   0.4238  0.8164904 0.00000  0.5773590
    $atom:h2  $mol:w  @atom:H   0.4238  -0.8164904 0.00000 0.5773590
  }

  write_once("Data Masses") {
    @atom:O 15.9994
    @atom:H 1.008
  }

  write("Data Bonds") {
    $bond:oh1 @bond:OH $atom:o $atom:h1
    $bond:oh2 @bond:OH $atom:o $atom:h2
  }

  write("Data Angles") {
    $angle:hoh @angle:HOH $atom:h1 $atom:o $atom:h2
  }

  write_once("In Settings") {
    bond_coeff   @bond:OH         600.0   1.0
    angle_coeff  @angle:HOH       75.0    109.47
    pair_coeff   @atom:O @atom:O  0.1553  3.166 
    pair_coeff   @atom:H @atom:H  0.0     0.0
    group spce type  @atom:O  @atom:H
    fix fShakeSPCE spce shake 0.0001 10 100 b @bond:OH a @angle:HOH
    # (Remember to "unfix" fShakeSPCE during minimization.)
    # Note: Since we are using SHAKE constraints, the bond and angle strength
    # parameters ("600.0", "75.0") do not matter. But the equilibrium bond
    # length ("1.0") and equilibrium angle ("109.47") does matter. LAMMPS
    # obtains these numbers from the bond_coeff and angle_coeff commands above.
  }

  write_once("In Init") {
    # -- Default styles (for solo "SPCE" water) --
    units        real
    atom_style   full
    pair_style   lj/charmm/coul/long 9.0 10.0
    bond_style   harmonic
    angle_style  harmonic
    kspace_style pppm 0.0001
    #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
  }

} # end of definition of "SPCE" water molecule type
