import "spce.lt"  # <- This defines the SPCE water molecule.

import "ions.lt"  # <- This defines the ions "NaIon" and "ClIon".

# Periodic boundary conditions:
write_once("Data Boundary") {
   0.0  31.0342  xlo xhi
   0.0  31.0342  ylo yhi
   0.0  31.0342  zlo zhi
}


# The next command creates 1000 (10x10x10) copies of the SPCE water molecule
# and arranges them in a (rather dense) cubic lattice with
# spacing 3.10342 Angstroms. (The pressure must be equilibrated later.)

wat  = new SPCE [10].move(0.00, 0.00, 3.10342) 
                [10].move(0.00, 3.10342, 0.01) 
                [10].move(3.10342, 0.01, 0.01)

# We now create a 2x2x2 lattice of Na+ and Cl- ions:

na = new NaIon [2].move(0,0,15.5171) 
               [2].move(0,15.5171,0)
               [2].move(15.5171,0,0)

cl = new ClIon [2].move(0,0,15.5171) 
               [2].move(0,15.5171,0)
               [2].move(15.5171,0,0)

na[*][*][*].move(4.7,4.7,4.7)
cl[*][*][*].move(10.9,10.9,10.9)

# (The (4.7,4.7,4.7) and (10.9,10.9,10.9) translational shifts
#  are arbitrary and were chosen only to prevent the Na and Cl ions
#  from overlapping exactly with the water molecules or each other.)




# Comment:  Fortunately the ions and the water in this example share the 
# same force-field styles (so their was no need to use "hybrid" styles).
# If this were not the case, you might need to add something like this.
#
# write_once("In Init") {
#   # -- Styles for the combined system (overrides earlier settings) --
#   pair_style   hybrid lj/charmm/coul/long 9.0 10.0 10.0 NEWPAIRSTYLE
#   bond_style   hybrid harmonic NEWBONDSTYLE
#   angle_style  hybrid harmonic NEWANGLESTYLE
# }
