# -------- REQUIREMENTS: ---------
# 1) This example requires the "EXTRA-MOLECULE" package.
#    If you encounter the error *"Invalid dihedral_style"*, then see this page:
#    https://lammps.sandia.gov/doc/Build_package.html
#    for instructions to compile LAMMPS to support this package.
# 2) It also may require additional features and bug fixes for LAMMPS.
#   So, be sure to download and copy the "additional_lammps_code" from 
#   http://moltemplate.org     (upper-left corner menu)
# 3) Unpack it
# 4) copy the .cpp and .h files to the src folding of your lammps installation.
# 5) Compile LAMMPS.
#
# If LAMMPS complains about an "Invalid pair_style", or "Invalid dihedral_style"
# then you made a mistake in the instructions above.



# -- Init section --

include system.in.init

# -- Atom definition section --

read_data system.data

# -- Settings Section --

include system.in.settings

# -- Run section --

dump            1 all custom 50 traj.lammpstrj id mol type x y z ix iy iz

minimize 1.0e-5 1.0e-7 500 2000

write_data  system_after_min.data
