# Define extra features that we need to add to the "DNAForceField" object
# which will enable us to add motors that twist the polymer.
# In particular, this file defines "@dihedral:Disable" and "@atom:C1motor".


DNAForceField {  #<-- augment the contents of the "DNAForceField" object

  # Wherever there is a twist-motor, turn off the normal dihedral interactions
  # so that they don't intefere with this motor (added later using fix twist)
  # Here we provide a dihedral interaction with the forces set to 0.
  write_once("In Settings") {
    dihedral_coeff @dihedral:Disable table table_dihedral.dat ZEROS
  }

  # OPTIONAL: Create a new type of particle (@atom:C1motor)
  #           This particle is useful during visualization of the polymer
  #
  # Define the mass of "@atom:C1motor"
  write_once("Data Masses") {
    @atom:C1motor  506.6059
    @atom:Rmotor   506.6059
  }

  # For nonbonded forces, this particle should behave exactly like the C1 atom.
  # "@atom:C1motor" should have the same mass and pair interactions as C1.

  # Define the nonbonded interactions of "@atom:C1motor"
  write_once("In Settings") {

    #                 AtomI   AtomJ   pair_style   A       B          r_cutoff

    pair_coeff @atom:C1motor @atom:C*   gauss    -32.0  0.041144827  10.458
    pair_coeff @atom:C1motor @atom:C*   gauss    -32.0  0.041144827  10.458
    pair_coeff @atom:Rmotor  @atom:*    gauss      0.0  0.041144827  10.458

    # https://lammps.sandia.gov/doc/pair_gauss.html

    # Optional: Make sure these new atom types are included in group "gDNA"
    group gDNA type @atom:C1 @atom:C2 @atom:R @atom:C1motor @atom:Rmotor
  }
}

