import "martini.lt"

DPPC inherits MARTINI {

  # atomID   molID  atomTyle   charge       X        Y         Z
  write('Data Atoms') {
    $atom:NC3 $mol:. @atom:Q0   0.2236068   0.485   0.515   2.472
    $atom:PO4 $mol:. @atom:Qa  -0.2236068   0.589   0.568   2.201
    $atom:GL1 $mol:. @atom:Na   0.0         0.509   0.536   1.838
    $atom:GL2 $mol:. @atom:Na   0.0         0.772   0.531   1.760
    $atom:C1A $mol:. @atom:C1   0.0         0.396   0.476   1.453
    $atom:C2A $mol:. @atom:C1   0.0         0.446   0.522   1.174
    $atom:C3A $mol:. @atom:C1   0.0         0.421   0.596   0.897
    $atom:C4A $mol:. @atom:C1   0.0         0.434   0.607   0.553
    $atom:C1B $mol:. @atom:C1   0.0         0.922   0.644   1.490
    $atom:C2B $mol:. @atom:C1   0.0         0.943   0.481   1.201
    $atom:C3B $mol:. @atom:C1   0.0         0.926   0.607   0.904
    $atom:C4B $mol:. @atom:C1   0.0         0.936   0.514   0.557
  }
  # Note: The coordinates here are in nm, but later on we use the .scale(10)
  #       function to convert them into Angstroms.  (We do this because the
  #       "units real" command in "martini.lt" tells LAMMPS to use angstroms.)
  # Note: The charge of the Q0 and Qa is 1/sqrt(20) to compensate for the fact
  #       that the MARTINI force field uses electrostatic interactions which
  #       in SI units is    q1*q2 / 4π ε0 ε
  #       ...where "ε0" is the vacuum permitivity, and "ε" is the
  #       relative permitivity of water used in the MARTINI model,
  #       WHICH THEY CHOSE TO BE 20.0
  #       (This is an odd choice.  In real water, at large distances ε≈80.)
  #       However the electrostatic interactions in most LAMMPS pair styles
  #       assume that ε=1.  To compensate for this, we divide charges by sqrt(ε)

  write('Data Bond List') {
    $bond:b1 $atom:NC3 $atom:PO4
    $bond:b2 $atom:PO4 $atom:GL1
    $bond:b3 $atom:GL1 $atom:GL2
    $bond:b4 $atom:GL1 $atom:C1A
    $bond:b5 $atom:C1A $atom:C2A
    $bond:b6 $atom:C2A $atom:C3A
    $bond:b7 $atom:C3A $atom:C4A
    $bond:b8 $atom:GL2 $atom:C1B
    $bond:b9 $atom:C1B $atom:C2B
    $bond:b10 $atom:C2B $atom:C3B
    $bond:b11 $atom:C3B $atom:C4B
  }
} 


DPPC.scale(10)  # Convert nm to angstroms

# Optional: Move the molecule to a convenient location for buildling a bilayer:
#           Center the molecule in the X,Y directions and set the min Z value.

DPPC.move(-6.4825,-5.4975,-3.18)
