# PREREQUISITES:
#
#     You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#     (Follow the instructions in README_setup.sh, 
#      or run the file as a script using ./README_setup.sh)

# ------------------------------- Initialization Section --------------------

include         "system.in.init"

# ------------------------------- Atom Definition Section -------------------

read_data       "system.data"

# OPLSAA atom charges are stored in a separate file.
# Load that file now:

include         "system.in.charges"

# ------------------------------- Settings Section --------------------------

include         "system.in.settings"

# ------------------------------- Run Section -------------------------------


# -- minimization protocol --

minimize 1.0e-4 1.0e-6 100000 400000

# -- simulation protocol --

timestep        1.0

print "----------------------------------------------------------------"
print "--- Run a simulation using a Nose-Hoover Thermostat/Barostat ---"
print "----------------------------------------------------------------"
dump            1 all custom 1000 traj_npt.lammpstrj id mol type x y z ix iy iz
# temperature: 300 K, pressure: 150 barr
fix             fxnpt all npt temp 300.0 300.0 100.0 iso 150.0 150.0 1000.0 drag 1.0
thermo          100
#thermo_modify  flush yes

run             200000

write_data   system_after_npt.data
