# PREREQUISITES:
#
#   You must use moltemplate.sh to create 3 files:
#     system.data  system.in.init  system.in.settings

# ------------------------------- Initialization Section --------------------

include         system.in.init

# ------------------------------- Atom Definition Section -------------------


# Read the coordinates generated by an earlier NPT simulation

read_data       system.data

# ------------------------------- Settings Section --------------------------

include         system.in.settings
include         system.in.charges

# ------------------------------- Run Section -------------------------------

# -- simulation protocol --

# Optional: It's a good idea to minimize the system beforehand:
dump            1 all custom 100 traj_min.lammpstrj id mol type x y z ix iy iz
minimize 1.0e-5 1.0e-7 100000 400000
undump          1

timestep        1.0    # (2.0 might also work.  Haven't tried.)

# Note: You might want to use fix balance since this is an imhomogenous system

dump            1 all custom 100 traj_nvt.lammpstrj id mol type x y z ix iy iz
fix             fxnvt all nvt temp 270.0 270.0 500.0 tchain 1
thermo_style    custom step temp pe etotal epair ebond eangle edihed
thermo          10
thermo_modify   norm yes

run		50000

write_data   system_after_nvt.data
