import "oxdna2.lt"  # <-- defines "OXDNA2"


# Now define the "PolymerAT21" molecule object.
# (It consists of an array of "AT" base-pair "monomers".
#  This double-stranded DNA model is represented by a single Polymer.
#  Alternatively, if you prefer you can create one polymer for each
#  strand of DNA.  That approach is slighly more tedious.)
# (Once defined, we can make copies of it later.)

PolymerAT21 inherits OXDNA2 {

  # Optional: Use "create_var{}" to share molecule-IDs between atoms in
  # different monomers.  (See chapter 9.6 of the moltemplate manual.)
  # (My apologies. I realize this detail is confusing.  If you
  #  don't care about the molecule-ID numbers, comment this out.)

  create_var{ $mol }


  # ----- IMPORTANT: -----
  # Now create an array of 21 "AT monomers"
  # (an array of base pairs consisting of "A" and "T")
  # Each successive AT "monomer" will be shifted (in the +Z
  # direction) by 0.332, and rotated by 34.3 degrees around Z.

  monomers = new AT[21].move(0,0,0.332).rot(34.3,0,0,1)

  # optional: shift all of the monomers in the -Z direction
  # (so that the resulting polymer is centered at 0,0,0)
  monomers[*].move(0,0,-3.332)

  # ----- IMPORTANT: -----
  # Now add bonds between successive basepair "monomers".
  # Each "monomer" contains 2 particles, each representing a nucleotide.
  # The two nucleotides correspond to the base pair
  # There are two bonds per monomer, one connects particles in the
  # forward strand, the other connects particles in the reverse strand.
  #  BondID, BondType, AtomID1, AtomID2

  write("Data Bonds") {
    $bond:b1 @bond:Backbone $atom:monomers[0]/f $atom:monomers[1]/f
    $bond:b2 @bond:Backbone $atom:monomers[0]/r $atom:monomers[1]/r
    $bond:b3 @bond:Backbone $atom:monomers[1]/f $atom:monomers[2]/f
    $bond:b4 @bond:Backbone $atom:monomers[1]/r $atom:monomers[2]/r
    $bond:b5 @bond:Backbone $atom:monomers[2]/f $atom:monomers[3]/f
    $bond:b6 @bond:Backbone $atom:monomers[2]/r $atom:monomers[3]/r
    $bond:b7 @bond:Backbone $atom:monomers[3]/f $atom:monomers[4]/f
    $bond:b8 @bond:Backbone $atom:monomers[3]/r $atom:monomers[4]/r
    $bond:b9 @bond:Backbone $atom:monomers[4]/f $atom:monomers[5]/f
    $bond:b10 @bond:Backbone $atom:monomers[4]/r $atom:monomers[5]/r
    $bond:b11 @bond:Backbone $atom:monomers[5]/f $atom:monomers[6]/f
    $bond:b12 @bond:Backbone $atom:monomers[5]/r $atom:monomers[6]/r
    $bond:b13 @bond:Backbone $atom:monomers[6]/f $atom:monomers[7]/f
    $bond:b14 @bond:Backbone $atom:monomers[6]/r $atom:monomers[7]/r
    $bond:b15 @bond:Backbone $atom:monomers[7]/f $atom:monomers[8]/f
    $bond:b16 @bond:Backbone $atom:monomers[7]/r $atom:monomers[8]/r
    $bond:b17 @bond:Backbone $atom:monomers[8]/f $atom:monomers[9]/f
    $bond:b18 @bond:Backbone $atom:monomers[8]/r $atom:monomers[9]/r
    $bond:b19 @bond:Backbone $atom:monomers[9]/f $atom:monomers[10]/f
    $bond:b20 @bond:Backbone $atom:monomers[9]/r $atom:monomers[10]/r
    $bond:b21 @bond:Backbone $atom:monomers[10]/f $atom:monomers[11]/f
    $bond:b22 @bond:Backbone $atom:monomers[10]/r $atom:monomers[11]/r
    $bond:b23 @bond:Backbone $atom:monomers[11]/f $atom:monomers[12]/f
    $bond:b24 @bond:Backbone $atom:monomers[11]/r $atom:monomers[12]/r
    $bond:b25 @bond:Backbone $atom:monomers[12]/f $atom:monomers[13]/f
    $bond:b26 @bond:Backbone $atom:monomers[12]/r $atom:monomers[13]/r
    $bond:b27 @bond:Backbone $atom:monomers[13]/f $atom:monomers[14]/f
    $bond:b28 @bond:Backbone $atom:monomers[13]/r $atom:monomers[14]/r
    $bond:b29 @bond:Backbone $atom:monomers[14]/f $atom:monomers[15]/f
    $bond:b30 @bond:Backbone $atom:monomers[14]/r $atom:monomers[15]/r
    $bond:b31 @bond:Backbone $atom:monomers[15]/f $atom:monomers[16]/f
    $bond:b32 @bond:Backbone $atom:monomers[15]/r $atom:monomers[16]/r
    $bond:b33 @bond:Backbone $atom:monomers[16]/f $atom:monomers[17]/f
    $bond:b34 @bond:Backbone $atom:monomers[16]/r $atom:monomers[17]/r
    $bond:b35 @bond:Backbone $atom:monomers[17]/f $atom:monomers[18]/f
    $bond:b36 @bond:Backbone $atom:monomers[17]/r $atom:monomers[18]/r
    $bond:b37 @bond:Backbone $atom:monomers[18]/f $atom:monomers[19]/f
    $bond:b38 @bond:Backbone $atom:monomers[18]/r $atom:monomers[19]/r
    $bond:b39 @bond:Backbone $atom:monomers[19]/f $atom:monomers[20]/f
    $bond:b40 @bond:Backbone $atom:monomers[19]/r $atom:monomers[20]/r
  }
} # PolymerAT21

