# PREREQUISITES:
#
#      You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings

# ------------------------------- Initialization Section --------------------

include         "system.in.init"

# ------------------------------- Atom Definition Section -------------------

read_data       "system.data"

# ------------------------------- Settings Section --------------------------

include         "system.in.settings"

# ------------------------------- Run Section -------------------------------

# -- simulation protocol --

thermo          5
thermo_style    custom etotal ke temp pe ebond eangle edihed eimp evdwl ecoul elong press vol
thermo_modify   line multi format float %14.6f

neighbor		2.0 bin
neigh_modify	every 1 delay 0 check yes one 2000

dump            1 all custom 100 traj_min.lammpstrj id mol type x y z ix iy iz
# (NOTE: If you are writing the trajectory file in XYZ format, use this instead)
#dump  			1 all xyz 50 traj_min.*.xyz
#dump_modify		1 element H C O

minimize 		2.0e-5 0.001 500 1000
min_modify		dmax 0.00001


write_data   system_after_min.data
