OPLSAA {


write_once("Data Masses"){
@atom:85 12.011 #CM "Alkene H2-C=" 6 partial charge=0.0
@atom:86 1.008 #HC "Alkene H-C=" 1 partial charge=0.0
}#(end of atom masses)

write_once("In Settings"){
pair_coeff @atom:85 @atom:85 lj/cut/coul/cut 0.0 0.0
pair_coeff @atom:86 @atom:86 lj/cut/coul/cut 0.0 0.0
}#(end of pair coeffs)

write_once("In Settings") {
bond_coeff @bond:86-85 harmonic 170.0 1.08
bond_coeff @bond:85-85 harmonic 274.5 1.34
}#(end of bond_coeffs)

write_once("Data Bonds By Type") {
@bond:86-85 @atom:86 @atom:85
@bond:85-85 @atom:85 @atom:85
}#(end of bonds by type)

write_once("Data Angles By Type"){
@angle:86-85-86 @atom:86 @atom:85 @atom:86
@angle:86-85-85 @atom:86 @atom:85 @atom:85
}#(end of angles by type)

write_once("In Settings" ){
angle_coeff @angle:86-85-86 harmonic 17.5 117.0
angle_coeff @angle:86-85-85 harmonic 17.5 120.0
}#(end of angle_coeffs)

write_once("Data Dihedrals By Type") {
@dihedral:85-86-85-86 @atom:85 @atom:86 @atom:85 @atom:86
@dihedral:0-85-85-0 @atom:* @atom:85 @atom:85 @atom:*
@dihedral:86-85-85-86 @atom:86 @atom:85 @atom:85 @atom:86
}#()end of Dihedrals by type)

write_once("In Settings") {
dihedral_coeff @dihedral:85-86-85-86 opls 0.0 -8.0 0.0 0.0
dihedral_coeff @dihedral:0-85-85-0 harmonic 0.0 14.0 0.0 0.0
dihedral_coeff @dihedral:86-85-85-86 opls 0.0 14.0 0.0 0.0
}#( end of dihedral_coeffs)

write_once("Data Impropers By Type") {
@improper:85-0-0-0 @atom:85 @atom:* @atom:* @atom:*
}#(end of impropers by type)

write_once("In Settings") {
improper_coeff @improper:37-0-0-0 harmonic 15.0 0 
}#(end of improp_coeffs)

write_once("In Init") {
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style  opls
improper_style  harmonic
pair_style lj/cut/coul/cut 25.0 25.0
pair_modify     mix arithmetic
special_bonds lj 0.0 0.0 0.5
}#end of init parameters
} # OPLSAA
