# PREREQUISITES:
#
#     You must use moltemplate.sh to create 3 files:
#        system_linked.data  system.in.init  system.in.settings

# -- Init Section --

include "system.in.init"

# commenting out  (not needed here. useful when crowding agents are added):
#include "system.in.init_minimize"

boundary p f f

# ------------------------------- Atom Definition Section -------------------

read_data "system_linked.data"

# Make sure the size of the simulation box is what we think it is
change_box all y final -330 330 z final -330 330


# ------------------------------- Settings Section --------------------------

include "system.in.settings"
include "system.in.types" #<--optional custom atom types for twist motors

include "confinement_hard_cylinder_R=320_K=10_Rmax=330.in"

neighbor 15.0 bin
comm_modify mode single cutoff 47.0 vel yes


# The next line is for debugging only. Delete eventally:
#pair_write 1 1 100 r 5e-4 12.0 test_pair_table.dat DNA+DNA


# -- Run Section --

#group "gMobile" are the atoms free to move during the simulation

group gMobile union gDNA gDNA
group gImmobile subtract all gMobile

dump 1 all custom 20000 traj_min.lammpstrj id mol type x y z ix iy iz

# To use Langevin dynamics in LAMMPS you need both "fix langevin" and "fix nve".
# (See http://lammps.sandia.gov/doc/fix_langevin.html for details.)
# kB*T = 0.001987207*300 kCal/mole = 0.5961621

# Note: tdamp must be >> than the innertial t_m ~= sqrt( m / d^U/dr )
#       which for our force field is about 15 (It should be ~= Nperiod
#       which I picked to be 20).  Check "forcefield.lt" or "system_linked.data"
#       to find the mass.
# To maximize sampling efficiency, make tdamp as large as you can,
# just make sure it does not exceed the timescales you really care
# about (such as the time needed for the chromosome to "fold").  
# Keep it an order of magnitude or so shorter than that.

velocity gMobile create 0.5961621 4928459
fix fxlan gMobile langevin  0.5961621   0.5961621  10.0     123456
fix fxnve gMobile nve 
fix fxcen all recenter 0.0 0.0 0.0


# (See http://lammps.sandia.gov/doc/fix_langevin.html)

thermo_style    custom step temp pe etotal epair ebond eangle edihed lx
thermo          100  # time interval for printing out "thermo" data
#thermo_modify   norm yes  flush yes
thermo_modify   norm yes


fix fxbal gMobile balance 20000 1.03 shift x 20 1.03



#------ First allow the DNA to relax and fill up the volume uniformly -------
#------   (interactions between DNA and crowding agents are off)      -------

# The following commands are commented out.
# They are only relevant if the simulation contains hard rigid objects. (They're
# not needed now, but I keep these commands here to remind me how to do this.)
#
#group gMobile union gDNA gDNA   # (set "gMobile" equal to "gDNA")
#group gImmobile subtract all gMobile
#atom_modify first gMobile
#neigh_modify include gMobile
#neigh_modify exclude group gImmobile gImmobile exclude group gDNA gCrowders
#unfix fxnve
#fix fxnve gMobile nve 


timestep 0.00001
unfix fxlan
fix fxlan gMobile langevin   0.5961621   0.5961621  0.0002     123456
run 1000

timestep 0.00002
unfix fxlan
fix fxlan gMobile langevin   0.5961621   0.5961621  0.0005     123456
run 1000

timestep 0.00005
unfix fxlan
fix fxlan gMobile langevin   0.5961621   0.5961621  0.001     123456
run 1000

timestep 0.0001
unfix fxlan
fix fxlan gMobile langevin   0.5961621   0.5961621  0.002     123456
run 1000

timestep 0.0002
unfix fxlan
fix fxlan gMobile langevin   0.5961621   0.5961621  0.005     123456
run 1000

timestep 0.0005
unfix fxlan
fix fxlan gMobile langevin   0.5961621   0.5961621  0.01     123456
run 1000

timestep 0.001
unfix fxlan
fix fxlan gMobile langevin   0.5961621   0.5961621  0.02     123456
run 1000

timestep 0.002
unfix fxlan
fix fxlan gMobile langevin   0.5961621   0.5961621  0.05     123456
run 1000

timestep 0.005
unfix fxlan
fix fxlan gMobile langevin   0.5961621   0.5961621  0.1     123456
run 1000

timestep 0.01
unfix fxlan
fix fxlan gMobile langevin   0.5961621   0.5961621  0.20     123456
run 1000

unfix fxlan
fix fxlan gMobile langevin   0.5961621   0.5961621  0.50     123456
run 1000

timestep 0.02

unfix fxlan
fix fxlan gMobile langevin   0.5961621   0.5961621  0.50     123456
run 1000

timestep 0.05

unfix fxlan
fix fxlan gMobile langevin   0.5961621   0.5961621  1.0     123456
run 1000

timestep 0.1

unfix fxlan
fix fxlan gMobile langevin   0.5961621   0.5961621  2.0     123456
run 1000

timestep 0.2

unfix fxlan
fix fxlan gMobile langevin   0.5961621   0.5961621  5.0     123456
run 1000

timestep 0.5

unfix fxlan
fix fxlan gMobile langevin   0.5961621   0.5961621  10.0     123456
run 1000

unfix fxlan
fix fxlan gMobile langevin   0.5961621   0.5961621  20.0     123456
run 1000

unfix fxlan
fix fxlan gMobile langevin   0.5961621   0.5961621  50.0     123456
run 1000

timestep 1.0

unfix fxlan
fix fxlan gMobile langevin   0.5961621   0.5961621  100.0     123456
run 1000

unfix fxlan
fix fxlan gMobile langevin   0.5961621   0.5961621  1000.0     123456
run 1000


write_data  system_linked_after_min.data

