# This file contains a unit cell for building graphene and nanotubes
#
#
#
#
#  The 2AtomCellAlignX "molecule" defined below is a minimal unit cell for any
# hexagonal tesselation in 2-dimensions.  (See ../images/graphene_unit_cell.jpg)
# Surfaces constructed with this unit cell can be flat or curved into tubes.
# The distance between nearest-neighbor carbon atoms (ie the length of a 
# carbon-carbon bond) is equal to "d" which I set to 1.420 Angstroms.
#
#    d = length of each hexagon's side = 1.42 Angstroms
#    L = length of each hexagon = 2*d  = 2.84 Angstroms
#    W = width of each hexagon = 2*d*sqrt(3)/2 = 2.4595121467478056 Angstroms
#
# Consequently, the Lattice-cell vectors for singe-layer graphene are:
#
# (2.4595121467478,    0,     0)      (aligned with X axis)
# (1.2297560733739,  2.13,    0)      (2.13 = 1.5*d)
#
# For graphite: sheets stacked in the Z direction are shifted in +/-Y direction
#
# (  0,       +/-1.42,    3.35 )  (Note: 3.35 = distance between layers
#                                        of graphene sheets in graphite.)



Graphene {

  2AtomCellAlignX {

    # atomID   molID     atomType charge       x               y       z
    write("Data Atoms") {
      $atom:C1  $mol:...  @atom:../C   0.0  -0.61487803668695 -0.355  0.0
      $atom:C2  $mol:...  @atom:../C   0.0   0.61487803668695  0.355  0.0
    }

  } # 2AtomCellAlignX


  # Now define properties of the Carbon graphene atom

  write_once("In Init") {
    pair_style hybrid  lj/charmm/coul/charmm  9.0 10.0
  }

  write_once("Data Masses") {
    @atom:C  12.0
  }

  write_once("In Settings") {
    #              i       j                              epsilon     sigma 
    pair_coeff  @atom:C @atom:C  lj/charmm/coul/charmm   0.068443     3.407

    # These Lennard-Jones parameters come from
    #  R. Saito, R. Matsuo, T. Kimura, G. Dresselhaus, M.S. Dresselhaus,
    #  Chem Phys Lett, 348:187 (2001)

    # Define a group consisting of only carbon atoms in graphene molecules
    group Cgraphene type @atom:C
  }

  # Notice that the two atoms in the unit-cell above lie in the XY plane.
  # (Their z-coordinate is zero).  It's also useful to have a version of 
  # this object which lies in the XZ plan.  So we define this below:

  2AtomCellAlignXZ = 2AtomCellAlignX.rot(90,1,0,0)

} # Graphene

