import "oplsaa.lt"   # OPLSAA atom types and force field parameters


# Atom type numbers are from the "oplsaa.lt" file
# (located in moltemplate/force_fields/)  Excerpt:
#
#    @atom:54 charge -0.18    "C - CT | n-CH3 C: alkane"
#    @atom:60 charge 0.06     "H - HC | H: alkanes"
#    @atom:154 charge -0.683  "O - OH | O: mono alcohols"
#    @atom:155 charge 0.418   "H - HO | H(O): mono alcohols"
#    @atom:157 charge 0.145   "C - CT | C: CH3 & CH2, prim. alcohols
#    @atom:176 charge 0.06    "H - HC | H(CXOH): diols, triols OPLS/2020"


Ethanol inherits OPLSAA {

  # atomID   molID  atomTyle  charge     X        Y          Z

  write('Data Atoms') {
    $atom:o   $mol:. @atom:154  0.0  1.2322305822 -0.2731895077 -0.1276123902
    $atom:h   $mol:. @atom:155  0.0  1.2473876659 -0.8998737590  0.6150681570
    $atom:c1  $mol:. @atom:157  0.0  0.0849758188 0.5590385475 0.0510545434
    $atom:h11 $mol:. @atom:176  0.0  0.1506137362 1.1200249874 0.9943015309
    $atom:h12 $mol:. @atom:176  0.0  0.1316093068 1.2841805400 -0.7645223601
    $atom:c2  $mol:. @atom:54   0.0 -1.2129704155 -0.2295285634 -0.0097156258
    $atom:h21 $mol:. @atom:60   0.0 -1.2655910941 -0.9539857247  0.8097953440  
    $atom:h22 $mol:. @atom:60   0.0  -1.2737541560 -0.7748626513 -0.9540587845
    $atom:h23 $mol:. @atom:60   0.0  -2.0801425360 0.4329727646 0.0722817289
  }

  #  Charges will be assigned by OPLSAA, so we can leave them 0.0 here.
  #
  #  (The "." in "$mol:." refers to this molecule-object's molecule-ID number.
  #   The "." simply means this molecule is not a part of a larger molecule.)

  write('Data Bond List') {
    $bond:oh $atom:o $atom:h
    $bond:c1hO $atom:c1 $atom:o
    $bond:c1h11 $atom:c1 $atom:h11
    $bond:c1h12 $atom:c1 $atom:h12
    $bond:c1c2 $atom:c1 $atom:c2
    $bond:c2h21 $atom:c2 $atom:h21
    $bond:c2h22 $atom:c2 $atom:h22
    $bond:c2h23 $atom:c2 $atom:h23
  }

} # Ethanol
