#
#  SDK interaction parameters using cgtools1.0 force field files, 
#  converted by sdk.pl v0.2beta, August 1, 2013 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.3.7 or higher,
#  and created on Wed Nov  6 17:03:51 2013.
#

# Force field definition

ITEM	DEFINE

FFNAME	SDK
FFTYPE	COARSE
FFDEPTH	3
VERSION	1.0
CREATED	Oct 2014
LENGTH	ANGSTROM
ENERGY	KCAL/MOL
DENSITY	G/CC
MIX	BERTHELOT
NBONDED	1
CUTOFF	15
ANGLE	ERROR
PAIR13	INCLUDE
TORSION	IGNORE

ITEM	END

# Literature references

ITEM	REFERENCES

# year	volume	page	journal

2007	33	27	[1] Mol. Sim.
2009	5	2115	[2] J. Chem. Theory Comput.
2010	114	6386	[3] J. Phys. Chem. B
2010	114	6836	[4] J. Phys. Chem. B
2010	114	16364	[5] J. Phys. Chem. B
2010	487	71	[6] Chem. Phys. Lett.
2010	328	1009	[7] Science
2008	4	2454	[-] Soft Matter
2011	7	6178	[-] Soft Matter

ITEM	END

# Masses

ITEM	MASSES

# type	mass	ncons	charge	cite	comment

ITEM	END

# Typing equivalences

ITEM	EQUIVALENCE_AUTO

# type	pair	bond	angle	torsion	improper

ITEM	END

# Typing equivalences

ITEM	EQUIVALENCE

# type	pair	bond	angle	torsion	improper

ITEM	END

# Nonbonded parameters

ITEM	NONBOND

# type1	type2	epsilon	sigma	m	n

#CM	PHR	0	0	9	6
#CM	XYR	0	0	9	6
#CT2	PHR	0	0	9	6
#CT2	XYR	0	0	9	6

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

#ABB	GBB	0	0
#GBB	GBB	0	0
#GBB	SC*	0	0

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0

#GBB	GBB	side	0	0	

ITEM	END

# Torsion parameters

ITEM	TORSION

# type1	type2	type3	type4	k	n	delta	[...]

ITEM	END

# Improper wildcard parameters

ITEM	IMPROPER_AUTO

# type1	type2	type3	type4	k	psi0

ITEM	END

# Improper parameters

ITEM	IMPROPER

# type1	type2	type3	type4	k	psi0

ITEM	END
