#
#  SDK interaction parameters using sdk.92172.tmp
#  converted on Feb 28, 2017 by David Stelter
#  to be used in conjuction with EMC v9.3.7 or higher
#

# Force field definition

ITEM	DEFINE

FFNAME	SDK
FFTYPE	COARSE
VERSION	1.0
CREATED	Feb 2017
LENGTH	ANGSTROM
ENERGY	KCAL/MOL
DENSITY	G/CC
MIX	NONE
NBONDED	1
INNER	9
CUTOFF	12
PAIR14	OFF
ANGLE	WARN
TORSION	IGNORE

ITEM	END

# Literature references

ITEM	REFERENCES

# year	volume	page	journal

2015	143	243144	J. Phys. Chem. B

ITEM	END

# Masses

ITEM	MASS

# type	mass	ncons	charge	cite	comment
C2T	
CM2	
CM2R	
CMDB	
CMB	
CMR	
CMR5	
CTB	
CTBA	
CTBB	
OAB	
#CM	42.0804	2	0	1	>CCC<

ITEM	END

# Typing equivalences

ITEM	EQUIVALENCE

# type	pair	bond	angle	torsion	improper
C2T	C2T	C2T	C2T	C2T	C2T
CM2	CM2	CM2	CM2	CM2	CM2
CM2R	CM2R	CM2R	CM2R	CM2R	CM2R
CMDB	CMDB	CMDB	CMDB	CMDB	CMDB
CMB	CMB	CMB	CMB	CMB	CMB
CMR	CMR	CMR	CMR	CMR	CMR
CMR5	CMR5	CMR5	CMR5	CMR5	CMR5
CTB	CTB	CTB	CTB	CTB	CTB
CTBA	CTBA	CTBA	CTBA	CTBA	CTBA
CTBB	CTBB	CTBB	CTBB	CTBB	CTBB
OAB	OAB	OAB	OAB	OAB	OAB

ITEM	END

# Nonbonded parameters

ITEM	NONBOND

# type1	type2	sigma	epsilon	m	n
C2T	NC	0.42	5.1675	9	6
CMR5	CT	0.444	4.5455	9	6
C2T	CTBA	0.252	4.7677	9	6
CT	CTB	0.469	4.585	9	6
C2T	CMR	0.331	4.7714	9	6
CT	CTBA	0.383	4.403	9	6
C2T	CTBB	0.252	4.7677	9	6
CT	CTBB	0.383	4.403	9	6
C2T	GL	0.444	4.5455	9	6
CT	OAB	0.437	4.033	9	6
C2T	CM2R	0.254	4.6101	9	6
CT2	CTB	0.383	4.403	9	6
C2T	CMD2	0.33	4.295	9	6
CT2	CTBA	0.312	4.221	9	6
C2T	CMR5	0.331	4.7714	9	6
CT2	CTBB	0.312	4.221	9	6
C2T	W	0.36	4.478	12	4
CT2	OAB	0.415	3.9505	9	6
C2T	C2T	0.4	4.8115	9	6
CTB	CTB	0.269	5.0155	9	6
C2T	OAB	0.437	4.033	9	6
CTB	EST1	0.47	4.4425	9	6
C2T	PH	0.32	4.9925	9	6
CTB	EST2	0.47	4.4425	9	6
C2T	CMDB	0.354	4.8941	9	6
CTB	NC	0.42	5.1675	9	6
C2T	CT2	0.297	4.5272	9	6
CTB	CTBA	0.265	4.4648	9	6
C2T	CM2	0.291	4.588	9	6
CTB	CTBB	0.265	4.4648	9	6
C2T	CM	0.391	4.5455	9	6
CTB	GL	0.444	4.5455	9	6
C2T	CT	0.409	4.8601	9	6
CTB	W	0.36	4.478	12	4
C2T	CTB	0.283	4.9109	9	6
CTB	OAB	0.437	4.033	9	6
C2T	CMB	0.31	4.6564	9	6
CTB	PH	0.32	4.9925	9	6
C2T	EST1	0.47	4.4425	9	6
CTBA	NC	0.32	4.9855	9	6
C2T	EST2	0.47	4.4425	9	6
CTBA	EST1	0.39	4.2605	9	6
CM	CMR	0.42	4.506	9	6
CTBA	EST2	0.39	4.2605	9	6
CM	CM2R	0.39	4.4342	9	6
CTBA	W	0.29	4.296	12	4
CM	CMR5	0.42	4.506	9	6
CTBA	GL	0.362	4.3635	9	6
CM	OAB	0.561	4.093	9	6
CTBA	CTBA	0.265	4.461	9	6

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0
C2T	CM2	55	2.5
CM2	CTB	42.5	2.9
CM2R	CTBA	45	2.4
CM2R	OAB	50	2.6
CMB	CMDB	75	3.5
CMB	CMR5	50	3.0
CMB	CTBA	35	3.4
CMB	CTBB	50	3.0
CMDB	CTBA	40	2.5
CMDB	OAB	55	3.1
CMR5	CTBB	60	2.3
CMR	CTBA	50	3.0
CMR	CTBB	55	2.5
CTB	CTBB	22.5	3.4
CMR5	CTB	35	3.1

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0	type
C2T	CM2	CTB	8	160.0	sdk
CM2	CTB	CTBB	4	130.0	sdk
CM2R	CTBA	CMB	40	112.5	harmonic
CM2R	CTBA	CMDB	22.5	75.9	harmonic
CM2R	CTBA	CMR	35	98.7	harmonic
CM2R	OAB	CMDB	40	63.9	harmonic
CMB	CMDB	CTBA	45	68.6	harmonic
CMB	CMDB	OAB	65	146.6	harmonic
CMB	CMR5	CTBB	35	67.8	harmonic
CMB	CTBA	CMDB	25	68.9	harmonic
CMB	CTBA	CMR	75	47.8	harmonic
CMB	CTBB	CMR5	25	68.2	harmonic
CMB	CTBB	CMR	50	56.3	harmonic
CMB	CTBB	CTB	35	120.7	sdk
CMDB	CMB	CMR5	150	175.6	harmonic
CMDB	CMB	CTBA	62.5	42.5	harmonic
CMDB	CMB	CTBB	25	134.2	harmonic
CMDB	CTBA	CMR	50	108.6	harmonic
CMR5	CNB	CTBA	15	135.8	harmonic
CMR5	CMB	CTBB	45	44.0	harmonic
CMR5	CTBB	CTB	20	62.7	harmonic
CMR	CTBB	CMR5	75	107.0	harmonic
CMR	CTBB	CTB	37.5	110.1	sdk
CTBA	CM2R	OAB	25	107.4	harmonic
CTBA	CMB	CTBB	20	92.2	harmonic
CTBA	CMDB	OAB	20	91.8	harmonic
CTBA	CMR	CTBB	15	115.0	harmonic
CMB	CMR5	CTB	88	131.7	harmonic
CTBB	CMR5	CTB	20	77.4	harmonic
CM2	CTB	CMR5	20	118.0	sdk
CMR5	CTB	CTBB	62.5	39.7	harmonic

ITEM	END

