C2T NC LJ9-6
od
0.42
5.1675 CMR5 CT LJ9-6
od
0.444
4.5455
C2T CTBA LJ9-6
od
0.252
4.7677
CT CTB LJ9-6
od
0.469
4.585
C2T CMR LJ9-6
od
0.331
4.7714
CT CTBA LJ9-6
od
0.383
4.403
C2T CTBB LJ9-6
od
0.252
4.7677
CT CTBB LJ9-6
od
0.383
4.403
C2T GL LJ9-6
od
0.444
4.5455
CT OAB LJ9-6
od
0.437
4.033
C2T CM2R LJ9-6
od
0.254
4.6101 CT2 CTB LJ9-6
od
0.383
4.403
C2T CMD2 LJ9-6
od
0.33
4.295
CT2 CTBA LJ9-6
od
0.312
4.221
C2T CMR5 LJ9-6
od
0.331
4.7714 CT2 CTBB LJ9-6
od
0.312
4.221
C2T W LJ12-4
od
0.36
4.478
CT2 OAB LJ9-6
od
0.415
3.9505
C2T C2T LJ9-6
d
0.4
4.8115 CTB CTB LJ9-6
d
0.269
5.0155
C2T OAB LJ9-6
od
0.437
4.033 CTB EST1 LJ9-6
od
0.47
4.4425
C2T PH LJ9-6
od
0.32
4.9925 CTB EST2 LJ9-6
od
0.47
4.4425
C2T CMDB LJ9-6
od
0.354
4.8941 CTB NC LJ9-6
od
0.42
5.1675
C2T CT2 LJ9-6
od
0.297
4.5272 CTB CTBA LJ9-6
od
0.265
4.4648
C2T CM2 LJ9-6
od
0.291
4.588 CTB CTBB LJ9-6
od
0.265
4.4648
C2T CM LJ9-6
od
0.391
4.5455 CTB GL LJ9-6
od
0.444
4.5455
C2T CT LJ9-6
od
0.409
4.8601 CTB W LJ12-4
od
0.36
4.478
C2T CTB LJ9-6
od
0.283
4.9109 CTB OAB LJ9-6
od
0.437
4.033
C2T CMB LJ9-6
od
0.31
4.6564 CTB PH LJ9-6
od
0.32
4.9925
C2T EST1 LJ9-6
od
0.47
4.4425 CTBA NC LJ9-6
od
0.32
4.9855
C2T EST2 LJ9-6
od
0.47
4.4425 CTBA EST1 LJ9-6
od
0.39
4.2605
CM CMR LJ9-6
od
0.42
4.506 CTBA EST2 LJ9-6
od
0.39
4.2605
CM CM2R LJ9-6
od
0.39
4.4342 CTBA W LJ12-4
od
0.29
4.296
CM CMR5 LJ9-6
od
0.42
4.506 CTBA GL LJ9-6
od
0.362
4.3635
CM OAB LJ9-6
od
0.561
4.093 CTBA CTBA LJ9-6
d
0.265
4.461
CM CMDB LJ9-6
od
0.362
4.379 CTBA CTBB LJ9-6
od
0.265
4.461
CM CM2 LJ9-6
od
0.336
4.4619 CTBA PH LJ9-6
od
0.28
4.8105
CM CTB LJ9-6
od
0.444
4.5455 CTBA OAB LJ9-6
od
0.38
3.84
CM CMB LJ9-6
od
0.42
4.506 CTBB W LJ12-4
od
0.29
4.296
CM CTBA LJ9-6
od
0.362
4.3635 CTBB NC LJ9-6
od
0.32
4.9855
CM CTBB LJ9-6
od
0.362
4.3635 CTBB GL LJ9-6
od
0.362
4.3635
CM2 PH LJ9-6
od
0.248
4.9368 CTBB EST1 LJ9-6
od
0.39
4.2605
CM2 OAB LJ9-6
od
0.413
4.0669 CTBB EST2 LJ9-6
od
0.39
4.2605
CM2 CM2R LJ9-6
od
0.237
4.4403 CTBB PH LJ9-6
od
0.28
4.8105
CM2 CMD2 LJ9-6
od
0.248
4.2313 CTBB OAB LJ9-6
od
0.38
3.84
CM2 CMR5 LJ9-6
od
0.333
4.4846 CTBB CTBB LJ9-6
d
0.265
4.461
CM2 CT2 LJ9-6
od
0.228
4.3199 EST1 OAB LJ9-6
od
1.1
3.99
CM2 CM2 LJ9-6
d
0.265
4.461
EST2 OAB LJ9-6
od
1.1
3.99
CM2 CMDB LJ9-6
od
0.267
4.3697 GL OAB LJ9-6
od
0.669
4.093
CM2 CT LJ9-6
od
0.301
4.4546 NC OAB LJ9-6
od
0.637
3.9319
CM2 CTB LJ9-6
od
0.353
4.5246 OAB W LJ9-6
od
1.026
4.0255
CM2 CMB LJ9-6
od
0.333
4.4846 OAB PH LJ9-6
od
0.928
3.6166
CM2 NC LJ9-6
od
0.306
5.1138 OAB OAB LJ9-6
d
0.58
3.68
CM2 EST1 LJ9-6
od
0.366
4.3805
CM2 EST2 LJ9-6
od
0.366
4.3805
