import "water.lt"
import "DPPC.lt"

# The lipids and water must be listed instantiated in the same order
# they appear in the packmol_files/mix_lipids+water.inp file:

lipids = new DPPC[300]

waters = new MW[6000]


write_once("Data Boundary") {
  0 100.0 xlo xhi
  0 100.0 ylo yhi
  0 100.0 zlo zhi
}


# OPTIONAL:  Since we use PACKMOL in this example, create a file
#            (named "log.cite.packmol") containing a link to the PACKMOL paper.

write_once("log.cite.packmol") {
  L. Martinez, R. Andrade, E. G. Birgin, J. M. Martinez,
  PACKMOL: A package for building initial configurations for
  molecular dynamics simulations.
  Journal of Computational Chemistry, 30:2157-2164,2009.
  https://doi.org/10.1002/jcc.21224
}
