# CDlipid is a lipid model from:
# "Tunable generic model for fluid bilayer membranes"
# Cooke IR, Kremer K, Deserno M, Physical Review E, 2005
# (Author: David Stelter, BU)

CDlipid {
  # 3-bead model of COOKE + DESERNO
  write_once("In Init") {
    units           lj
    atom_style      full

    bond_style      fene
    special_bonds   lj 0.0 1.0 1.0
    angle_style     harmonic
    pair_style      table linear 1000
    pair_modify     shift yes

    neigh_modify    every 1 delay 1
    neighbor        0.3 bin
  }
  write("Data Atoms") {
    $atom:1  $mol:. @atom:H  0.0  0.00   0.00   2.20 
    $atom:2  $mol:. @atom:T  0.0  0.00   0.00   1.10
    $atom:3  $mol:. @atom:T  0.0  0.00   0.00   0.00
  }
  write("Data Bonds") {
    $bond:b1    @bond:B   $atom:1  $atom:2
    $bond:b2    @bond:B   $atom:2  $atom:3
  }
  write("Data Angles") {
    $angle:a1   @angle:An  $atom:1   $atom:2   $atom:3
  }
  write_once("Data Masses") {
    @atom:H  1.0 ## Head Bead
    @atom:T  1.0 ## Tail Bead
  }
  write_once("In Settings") {
    # HEAD_HEAD is the same as HEAD_TAIL
    pair_coeff  @atom:H @atom:H tabulated_potential HEAD_HEAD #H-H
    pair_coeff  @atom:H @atom:T tabulated_potential HEAD_TAIL #H-T
    pair_coeff  @atom:T @atom:T tabulated_potential TAIL_TAIL #T-T
    bond_coeff  @bond:B     30.0 1.5 1.0 1.0
    angle_coeff @angle:An   10.0 180
  }
} CDlipid

