# file "spc_oplsaa.lt" 
#
#    H1     H2
#      \   /
#        O
#
# This is the version of the SPC water model suitable for use in a simulation
# using the OPLSAA force field (as implemented in the "oplsaa.lt" file).
#
# Note: This is not the same as the SPC/E water model.
#
# Both water models (SPC and SPC/E) are described in this paper:
#   Berendsen, Grigera, Straatsma, J Phys Chem, 91, 6269-6271 (1987)
#
# Note: This file was intended for use in a simulation that uses the OPLSAA
# force field.  This is different from the other water models included with
# moltemplate (eg. "spce.lt", "tip3p_2004.lt").  Those files explicitly include
# the the force-field parameters and bond geometry in the file itself.  This
# makes it easier to use those files in simulations that use other force fields.
# However that kind of information was omitted from this file.  Instead the
# force field parameters and bond geometry are defined in the "oplsaa.lt" file.


import "oplsaa.lt"  # <-- defines OPLSAA, @atom:76 and @atom:77

SPC_oplsaa inherits OPLSAA {

  # Atom types from "oplsa.lt"
  # @atom:76 <--> "SPC Water O"
  # @atom:77 <--> "SPC Water H"

  write("Data Atoms") {
    $atom:O  $mol:. @atom:76 -0.82   0.0000000 0.00000 0.000000
    $atom:H1 $mol:. @atom:77  0.41   0.8164904 0.00000 0.5773590
    $atom:H2 $mol:. @atom:77  0.41  -0.8164904 0.00000 0.5773590
  }

  write("Data Bond List") {
    $bond:OH1  $atom:O $atom:H1
    $bond:OH2  $atom:O $atom:H2
  }

  write_once("In Constraints") {

    # Define a group for the spc water molecules. (We will use "spc" below.)
    group spc type  @atom:76  @atom:77

    # Constrain the angles and distances in spc water:
    # (See "fix rattle" (See https://lammps.sandia.gov/doc/fix_shake.html)

    fix fRattleSPC spc rattle 0.0001 10 100 b @bond:042_043 a @angle:043_042_043

    # Note:    Bonds of type "@bond:042_043"
    #  and    Angles of type "@angle:043_042_043"
    # ...are defined in the "oplsaa.lt" file. These codes are used to lookup the
    # OH bond length (1.0 Angstroms) and HOH angle (109.47°) used in SPC water.
    # (Also see "fix rattle" (See https://lammps.sandia.gov/doc/fix_shake.html)

    # ------- Remember to put this command in your LAMMPS input script! -------
    #
    #  include system.in.constraints
    #
    # ...AFTER minimization and after all integration fixes.
    # -------------------------------------------------------------------------
  }

} # end of definition of the "SPC" water molecule type

