# file "spc_oplsaa2024.lt" 
#
#    H1     H2
#      \   /
#        O
#
# This is the version of the SPC water model suitable for use in a simulation
# using the OPLSAA force field (as implemented in the "oplsaa2024.lt" file).
#
# Note: This is not the same as the SPC/E water model.
#
# Both water models (SPC and SPC/E) are described in this paper:
#   Berendsen, Grigera, Straatsma, J Phys Chem, 91, 6269-6271 (1987)
#
# Note: This file was intended for use in a simulation that uses the OPLSAA
# force field.  This is different from the other water models included with
# moltemplate (eg. "spce.lt", "tip3p_2004.lt").  Those files explicitly include
# the the force-field parameters and bond geometry in the file itself.  This
# makes it easier to use those files in simulations that use other force fields.
# However that kind of information was omitted from this file.  Instead the
# force field parameters and bond geometry are defined in the "oplsaa2024.lt" file.


import "oplsaa2024.lt"  # <-- defines OPLSAA, @atom:9991 and @atom:9990

SPC inherits OPLSAA {

  # Atom types from "oplsa.lt"
  # @atom:9991 <--> "spcO | SPC water O"
  # @atom:9990 <--> "spcH | SPC water H"

  write("Data Atoms") {
    $atom:o  $mol:. @atom:9991 -0.82   0.0000000 0.00000 0.000000
    $atom:h1 $mol:. @atom:9990  0.41   0.8164904 0.00000 0.5773590
    $atom:h2 $mol:. @atom:9990  0.41  -0.8164904 0.00000 0.5773590
  }

  write("Data Bond List") {
    $bond:oh1  $atom:o $atom:h1
    $bond:oh2  $atom:o $atom:h2
  }

  write_once("In Settings") {
    # Define a group for the spc water molecules. (We will use "spc" below.)
    group spc type  @atom:9991  @atom:9990

    # Constrain the angles and distances in spc water:
    # (See "fix shake" (See https://lammps.sandia.gov/doc/fix_shake.html)

    fix fShakeSPC spc shake 0.0001 10 100 b @bond:spcO_spcH a @angle:spcH_spcO_spcH
    # It's a good idea to put this command in your LAMMPS input scripts:
    #  unfix fShakeSPC   # <-- this disables fix shake
    # ...before minimization and pressure equilibration.  (compatibility issues)

    # Note:    Bonds of type "@bond:spcO_spcH"
    #  and    Angles of type "@angle:spcH_spcO_spcH"
    # ...are defined in the "oplsaa2024.lt" file. These codes are used to lookup the
    # OH bond length (1.0 Angstroms) and HOH angle (109.47°) used in SPC water.
    # (Also see "fix shake" (See https://lammps.sandia.gov/doc/fix_shake.html)
  }

} # end of definition of the "SPC" water molecule type

