# file "spc_oplsaa.lt" 
#
#    H1     H2
#      \   /
#        O
#
# This is the version of the SPC water model suitable for use in a simulation
# using the OPLSAA force field (as implemented in the "oplsaa.lt" file).

import "oplsaa.lt"  # <-- defines OPLSAA, @atom:76 and @atom:77

SPC_oplsaa inherits OPLSAA {

  # Atom types from "oplsa.lt"
  # @atom:76 <--> "SPC Water O"
  # @atom:77 <--> "SPC Water H"

  write("Data Atoms") {
    $atom:O  $mol:. @atom:76 -0.82   0.0000000 0.00000 0.000000
    $atom:H1 $mol:. @atom:77  0.41   0.8164904 0.00000 0.5773590
    $atom:H2 $mol:. @atom:77  0.41  -0.8164904 0.00000 0.5773590
  }

  write("Data Bond List") {
    $bond:OH1  $atom:O $atom:H1
    $bond:OH2  $atom:O $atom:H2
  }

  write_once("In Settings") {
    # Define a group for the spc water molecules:
    group spc type  @atom:76  @atom:77

    # Constrain the angles and distances in spc water:
    fix fShakeSPC spc shake 0.0001 10 100 b @bond:OH a @angle:HOH
    # (Remember to "unfix" fShakeSPC during minimization.)
  }

} # end of definition of "SPCE" water molecule type

