# file "spce_dreiding.lt" 
#
#    H1     H2
#      \   /
#        O



# This is an implementation of the SPC/E water model which is comptabile
# with the DREIDING force field.  This version uses a pair_style which matches
# the pair_style used by "dreiding.lt".
# The DREIDING force field (as implemented by moltemplate) uses a hybrid
# pair_style which combines hbond/dreiding/lj with a Lennard Jones interaction
# using an abrupt cutoff (instead of a smooth gradual truncation function).
# This file has not been tested, so please use with caution
# and report any problems you find.  -Andrew  2021-3-10


SPCE {

  write("Data Atoms") {
    $atom:O  $mol:. @atom:O -0.8476  0.0000000 0.00000 0.000000
    $atom:H1 $mol:. @atom:H  0.4238  0.8164904 0.00000  0.5773590
    $atom:H2 $mol:. @atom:H  0.4238  -0.8164904 0.00000 0.5773590
  }

  write_once("Data Masses") {
    @atom:O 15.9994
    @atom:H 1.008
  }

  write("Data Bonds") {
    $bond:OH1 @bond:OH $atom:O $atom:H1
    $bond:OH2 @bond:OH $atom:O $atom:H2
  }

  write("Data Angles") {
    $angle:HOH @angle:HOH $atom:H1 $atom:O $atom:H2
  }

  write_once("In Settings") {
    bond_coeff   @bond:OH                          600.0   1.0 
    angle_coeff  @angle:HOH                        75.0    109.47
    pair_coeff   @atom:O @atom:O lj/cut/coul/long  0.1553  3.166 
    pair_coeff   @atom:H @atom:H lj/cut/coul/long  0.0     0.0
    group spce type  @atom:O  @atom:H
    fix fShakeSPCE spce shake 0.0001 10 100 b @bond:OH a @angle:HOH
    # (Remember to "unfix" fShakeSPCE during minimization.)
    # Note: Since we are using SHAKE constraints, the bond and angle strength
    # parameters ("600.0", "75.0") do not matter. But the equilibrium bond
    # length ("1.0") and equilibrium angle ("109.47") does matter. LAMMPS
    # obtains these numbers from the bond_coeff and angle_coeff commands above.
  }

  write_once("In Init") {
    # -- Default styles (for solo "SPCE" water) --
    units        real
    atom_style   full
    pair_style hybrid/overlay lj/cut/coul/long 10.0 hbond/dreiding/lj 4 6 6.5 90
    bond_style   harmonic
    angle_style  harmonic
    kspace_style pppm 0.0001
    #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
  }

} # end of definition of "SPCE" water molecule type

