#########################################################
# WARNING: THIS FILE HAS NOT BEEN TESTED!
# (If you use this file in a simulation, please email me to let me know
#  if it worked.  -Andrew 2019-10-16,   (jewett dot aij at gmail dot com))
#########################################################
# There are two different versions of TIP3P:
#
# tip3p_1983.lt   # The implementation of TIP3P used by CHARMM (I think).
# tip3p_2004.lt   # The newer Price & Brooks, J. Chem Phys 2004 model 
#                 # which uses long-range coulombics
#########################################################

# file "tip3p_1983_oplsaa.lt" 
#
#    H1     H2
#      \   /
#        O
#
# This is the version of "tip3p_1983.lt" suitable for use in a simulation
# using the OPLSAA force field (as implemented in the "oplsaa.lt" file).
# For model details, see:
# Jorgensen, Chandrasekhar, Madura, Impey, Klein, J Chem Phys, 79, 926 (1983)

import "oplsaa.lt"  # <-- defines OPLSAA, @atom:63 and @atom:64

TIP3P_1983_oplsaa inherits OPLSAA {

  # Atom types from "oplsa.lt"
  # @atom:63 <--> "TIP3P Water O"
  # @atom:64 <--> "TIP3P Water H"

  write("Data Atoms") {
    $atom:O  $mol:. @atom:63 -0.834   0.0000000   0.00000 0.000000
    $atom:H1 $mol:. @atom:64  0.417   0.756950327 0.00000 0.5858822766
    $atom:H2 $mol:. @atom:64  0.417  -0.756950327 0.00000 0.5858822766
  }

  write("Data Bond List") {
    $bond:OH1  $atom:O $atom:H1
    $bond:OH2  $atom:O $atom:H2
  }

  write_once("In Settings") {
    # Define a group for the tip3p water molecules:
    group tip3p type  @atom:63  @atom:64

    # Optional: Constrain the angles and distances.
    #           (Most implementations use this, but it is optional.)
    fix fShakeTIP3P tip3p shake 0.0001 10 100 b @bond:OH a @angle:HOH
    # (Remember to "unfix" fShakeTIP3P during minimization.)
  }

} # "TIP3P_1983_oplsaa" water molecule type

