#########################################################
# WARNING: THIS FILE HAS NOT BEEN TESTED.
# I THINK THE PARAMETERS IN THIS FILE ARE IN AGREEMENT WITH THE 1987
# PAPER AS WELL AS THE "tip3f.key" FILE DISTRIBUTED WITH TINKER.
# HOWEVER THIS INFORMATION CONTRADICTS THE CHARGES AND LENNARD-JONES
# PARAMETERS IN THE THE "oplsaa.prm" FROM WHICH "oplsaa.lt" WAS DERIVED.
# (PERHAPS THE TIP3F MODEL HAS BEEN UPDATED SINCE 1987?)
# PLEASE READ THE COMMENTS AT THE END OF THIS FILE BEFORE USING.
#
# If you use this file in a simulation, please email me to let me know
# if it worked.  -Andrew 2019-10-16,   (jewett dot aij at gmail dot com)
#########################################################
# There are several different versions of TIP3P:
#
# tip3p_1983.lt   # The implementation of TIP3P used by CHARMM (I think).
# tip3f_1987.lt   # The flexible version of TIP3P by Dang, Pettitt JPC. (1987)
# tip3p_2004.lt   # The newer Price & Brooks, J. Chem Phys 2004 model 
#                 # which uses long-range electrostatic
#########################################################

# file "tip3f_1983_oplsaa.lt" 
#
#    H1     H2
#      \   /
#        O
#
# This is the flexible version of TIP3P suitable for use in a simulation
# using the OPLSAA force field (as implemented in the "oplsaa.lt" file).
# For model details, see:
# Dang, Pettitt, J. Phys. Chem, (1997) Vol 91, 3349-3354

import "oplsaa.lt"  # <-- defines OPLSAA, @atom:68, @atom:69

TIP3F_1983_oplsaa inherits OPLSAA {

  # Atom types from "oplsaa.lt"
  # @atom:68 <--> "TIP3F Water O"
  # @atom:69 <--> "TIP3F Water H"

  #  AtomID  MolID  AtomType charge(can be overridden)   x    y    z

  write("Data Atoms") {
    $atom:O  $mol:. @atom:68 -0.822   0.0000000   0.00000 0.000000
    $atom:H1 $mol:. @atom:69  0.411   0.756950327 0.00000 0.5858822766
    $atom:H2 $mol:. @atom:69  0.411  -0.756950327 0.00000 0.5858822766
  }

  # BondID    BondType  AtomID1  AtomID2
  write("Data Bonds") {
    $bond:OH1 @bond:OH $atom:O $atom:H1
    $bond:OH2 @bond:OH $atom:O $atom:H2
    $bond:HH  @bond:HH $atom:H1 $atom:H2
  }

  #  AngleID   AngleType   AtomID1 AtomID2 AtomID3
  write("Data Angles") {
    $angle:HOH @angle:HOH $atom:H1 $atom:O $atom:H2
  }

  write_once("In Settings") {
    bond_coeff   @bond:OH        529.6  0.9572
    bond_coeff   @bond:HH        38.25  1.5139
    angle_coeff  @angle:HOH      34.05  104.52
  }

  # OPTIONAL (?)
  # I'M NOT SURE IF THE REMAINING LINES SHOULD BE INCLUDED.
  # IF YOU INCLUDE THEM, THEN THE WATER MODEL WILL AGREE WITH THE 1987 PAPER.
  # (AS WELL AS THE "tip3f.key" FILE DISTRIBUTED WITH TINKER).
  # IF YOU OMIT THEM, THE WATER MODEL WILL AGREE WITH THE PARAMETERS FROM
  # THE "oplsaa.prm" FILE DISTRIBUTED WITH TINKER (and the "oplsaa.lt" file).
  # THE FOLLOWING NUMBERS WERE TAKEN FROM "tip3f.key" AND THE 1987 PAPER.
  # These parameters override the pair_coeff (VDW) settings from "oplsaa.lt":
  write_once("In Settings") {
    pair_coeff   @atom:68 @atom:68  3.150656111     0.152072595
  }
  write_once("In Charges") {
    set type @atom:68 charge -0.834  # "TIP3F Water O"
    set type @atom:69 charge  0.417  # "TIP3F Water H"
  }

} # "TIP3F_1987_oplsaa" water molecule type


