# file "tip5p_oplsaa2024.lt"
#
#    h1     h2
#      \   /
#        o
#       / \
#    LP1   LP2
#
# This file defines the 5-site water model TIP5P
# You must used a rigid-body-integrator like "fix rigid" to simulate this 
# molecule to prevent its shape from becoming deformed during the simulation.
# (No angle, dihedral, or improper interactions have been defined.)
#
# Note: This file was intended for use in a simulation that uses the OPLSAA
# force field.  This is different from the other water models included with
# moltemplate (eg. "tip3p_1983.lt", "spce.lt").  Those files explicitly include
# the the force-field parameters and bond geometry in the file itself.  This
# means you can use those files in simulations that use any force field.
# However that kind of information was omitted from this file.  Instead the
# force field parameters and bond geometry are defined in the "oplsaa2024.lt" file.
#
# Credit: This file was contributed by Cheng Chen (Queen Mary University)


import "oplsaa2024.lt"  #<-- defines OPLSAA and @atom:9994, @atom:9993, @atom:9992

TIP5P inherits OPLSAA {

  # Atom types from "oplsaa2024.lt"
  # @atom:9994  <-->  tipO | TIP5P water O
  # @atom:9993  <-->  tipH | TIP5P water H
  # @atom:9992  <-->  tipL | TIP5P water L

  # Atom-ID Mol-ID Atom-Type     charge      X      Y       Z
  write("Data Atoms") {
    $atom:o   $mol:w @atom:9994  0.0000    0.00000 0.00000 0.00000
    $atom:h1  $mol:w @atom:9993  0.2410    0.00000 0.81649 0.57736
    $atom:h2  $mol:w @atom:9993  0.2410    0.00000 -0.81649 0.57736
    $atom:LP1 $mol:w @atom:9992 -0.2410    0.57154 0.00000 -0.404151
    $atom:LP2 $mol:w @atom:9992 -0.2410   -0.57154 0.00000 -0.404151
  }

  # Bonds are not needed since we are using fix rigid
  # However, when visualizing the system, sometimes it's nice to see the bonds.
  # If so feel free to uncomment the following lines:
  write("Data Bonds") {
    $bond:oh1 @bond:tipO_tipH $atom:o $atom:h1
    $bond:oh2 @bond:tipO_tipH $atom:o $atom:h2
    # $bond:oLP1 @bond:tipO_tipH $atom:o $atom:LP1  # Do you want to show bonds
    # $bond:oLP2 @bond:tipO_tipH $atom:o $atom:LP2  # between O and LP atoms?
  }

  write_once("In Settings") {
    # Define a group.  We will apply "fix rigid" to the atoms 
    # in this group to preserve the shape of each molecule.
    group gH2O type  @atom:9994 @atom:9993 @atom:9992
    # explanation:  http://lammps.sandia.gov/doc/group.html
  }

} # end of definition of "TIP5P" water molecule type




write_once("WARNING_PLEASE_USE_tip5p_oplsaa2024.lt_INSTEAD.TXT") {
  Both the "tip5p_oplsaa.lt" and "oplsaa.lt" files are being deprecated
  and will be removed soon.  So in the future, please use
  "import tip5p_oplsaa2024.lt" and "import oplsaa2024.lt" (instead of
  "import tip5p_oplsaa.lt" and "import oplsaa.lt") in all of your .lt files.

  Why? All future versions of the OPLSAA force field will
  be given unique file names (eg "oplsaa2008.lt", "oplsaa2024.lt").
  This will protect users from future changes in the @atom type numbers
  (which vary according to the version).
  This affects the TIP5P molecule type too, since this version uses OPLSAA.
}
