import "oplsaa2023.lt"    # Defines OPLSAA and @atom:900 and @atom:909

# The "oplsaa2023.lt" file contains force-field parameters, atom type definitions,
# partial charges, masses and bond-angle rules for the atoms in your system,
# including @atom:900 and @atom:909, which we use below.  By reading this file,
# you can tell that...
#  @atom:900 corresponds to "N - NT|N primary amines" charge -0.9, mass 14.007
#  @atom:909 corresponds to "H - H~|H(N) primary amines" charge 0.36, mass 1.008
# Once we have selected the atom types, OPLSAA will generate everything else.


NH2 inherits OPLSAA {

  # atom-id  mol-id  atom-type charge  X    Y       Z       # comment

  write("Data Atoms") {
    $atom:n  $mol:... @atom:900  0   0.0  0.00     0.0      #(see comment above
    $atom:h1 $mol:... @atom:909  0   0.0 -0.952068 0.337145 # regarding how atom
    $atom:h2 $mol:... @atom:909  0   0.0  0.952068 0.337145 # types were chosen)
  }
  # Leave charges as "0".  (See below for an explanation.)

  # Now include a list of the bonds connecting h1 and h2 to n.
  # BondID     AtomID1  AtomID2
  write("Data Bond List") {
    $bond:nh1 $atom:n $atom:h1
    $bond:nh2 $atom:n $atom:h2
  }

  # Note: We don't need to specify angle interactions. OPLSAA will generate them

} # NH2




# Note: In the "Data Bond List" section we don't have to specify the bond type.
#  The bond-type will be determined by the atom type (according to "oplsaa2023.lt")
# Note: You don't have to specify the charge in the NH2 group because we are
#       using the OPLSAA force-field which assigns charge according to
#       atom-type.  Just leave these charge numbers as "0" for now.  You can
#       look up the charges for these atom types in the "oplsaa2023.lt" file.
#       (-0.9 and +0.36).  You will notice that the NH2 group has a total
#       charge of -0.18 (=2*0.36-0.9).  Later, we will have to make sure that
#       the atoms in the molecule it binds to will neutralize this charge.
# Note: LAMMPS expects an integer in the 2nd column (the Molecule-ID number).
#       If we put "$mol:..." there, moltemplate set it equal to the
#       Molecule-ID for the entire molecule that NH2 is a part of.
