import "martini.lt"    #(This file is located in moltemplate/force_fields/)
import "water.lt"
import "DPPC.lt"

lipids = new DPPC [13].move(7.6923,  0,  0)
                  [13].move(0, 7.6923,  0)
                   [2].rot(180, 1, 0, 0)

waters = new MW [25].move(4.0, 0, 0)
                [25].move(0, 4.0, 0)
                [13].move(0, 0, 4.23)

# Move the waters upwards so that they don't overlap with the lipids.

waters[*][*][*].move(0, 0, 22.4)

write_once("Data Boundary") {
  0.0   100.0  xlo xhi
  0.0   100.0  ylo yhi
 -50.0   50.0  zlo zhi
}

