import "martini.lt"    #(This file is located in moltemplate/force_fields/)

DOPC inherits MARTINI {

  # atomID   molID  atomTyle  charge     X        Y          Z
  write('Data Atoms') {
    $atom:NC3 $mol:. @atom:Q0   0.2236068   0.596   0.518   2.453
    $atom:PO4 $mol:. @atom:Qa  -0.2236068   0.413   0.591   2.167
    $atom:GL1 $mol:. @atom:Na   0.0         0.525   0.626   1.829
    $atom:GL2 $mol:. @atom:Na   0.0         0.749   0.434   1.795
    $atom:C1A $mol:. @atom:C1   0.0         0.428   0.686   1.448
    $atom:D2A $mol:. @atom:C3   0.0         0.395   0.491   1.197
    $atom:C3A $mol:. @atom:C1   0.0         0.389   0.575   0.899
    $atom:C4A $mol:. @atom:C1   0.0         0.423   0.497   0.555
    $atom:C1B $mol:. @atom:C1   0.0         0.944   0.505   1.503
    $atom:D2B $mol:. @atom:C3   0.0         0.906   0.476   1.192
    $atom:C3B $mol:. @atom:C1   0.0         0.899   0.567   0.905
    $atom:C4B $mol:. @atom:C1   0.0         0.921   0.637   0.557
  }
  # Note: The coordinates here are in nm, but later on we use the .scale(10)
  #       function to convert them into Angstroms.  (We do this because the
  #       "units real" command in "martini.lt" tells LAMMPS to use angstroms.)
  # Note: The charge of the Q0 and Qa is 1/sqrt(20) to compensate for the fact
  #       that the MARTINI force field uses electrostatic interactions which
  #       in SI units is    q1*q2 / 4π ε0 ε
  #       ...where "ε0" is the vacuum permitivity, and "ε" is the
  #       relative permitivity of water used in the MARTINI model,
  #       WHICH THEY CHOSE TO BE 20.0
  #       (This is an odd choice.  In real water, at large distances ε≈80.)
  #       However the electrostatic interactions in most LAMMPS pair styles
  #       assume that ε=1.  To compensate for this, we divide charges by sqrt(ε)

  write('Data Bond List') {
    $bond:b1 $atom:NC3 $atom:PO4
    $bond:b2 $atom:PO4 $atom:GL1
    $bond:b3 $atom:GL1 $atom:GL2
    $bond:b4 $atom:GL1 $atom:C1A
    $bond:b5 $atom:C1A $atom:D2A
    $bond:b6 $atom:D2A $atom:C3A
    $bond:b9 $atom:C3A $atom:C4A
    $bond:b10 $atom:GL2 $atom:C1B
    $bond:b11 $atom:C1B $atom:D2B
    $bond:b12 $atom:D2B $atom:C3B
    $bond:b13 $atom:C3B $atom:C4B
  }
}


DOPC.scale(10)  # Convert nm to angstroms

# Optional: Move the molecule to a convenient location for buildling a bilayer:
#           Center the molecule in the X,Y directions and set the min Z value.

DOPC.move(-6.32333,-5.5025,-3.2)
