
import "tip3p_2004_hybrid.lt" # This defines the TIP3P water molecule.
                              # This file is located in the "force_fields"
                              # subdirectory of the moltemplate distribution.

import "isobutane.lt"  # <- defines the "Isobutane" molecule type.


# Periodic boundary conditions:
write_once("Data Boundary") {
   0.0  31.05  xlo xhi
   0.0  31.05  ylo yhi
   0.0  31.05  zlo zhi
}


# The next command generates a (rather dense) cubic lattice with
# spacing 3.45 Angstroms. (The pressure must be equilibrated later.)

wat  = new TIP3P_2004 [9].move(0.00, 0.00, 3.45) 
                      [9].move(0.00, 3.45, 0.00) 
                      [9].move(3.45, 0.00, 0.00)

isobutane = new Isobutane [3].move(0, 0, 10.35)
                          [3].move(0, 10.35, 0)
                          [3].move(10.35, 0, 0)

# move the isobutane molecules slightly to reduce overlap with the water
isobutane[*][*][*].move(1.725, 1.725, 1.725)

