# All of the "molecules" in this simple model are identical and contain 1 atom.
# What will distinguish them from eachother are the rules that we will
# define which govern how interactions between them form and break bonds
# and change atom types.


TF {                         #<-- ParM+ATP ("F" <=> Free)
  # AtomID MolID AtomType  x   y   z
  write("Data Atoms") {
    $atom  $mol  @atom    0.0 0.0 0.0
  }
  write_once("Data Masses") {
    @atom 1.0
  }
  #       AtomType AtomType style epsilon sigma rcutoff
  write_once("In Settings") {
    pair_coeff @atom @atom  lj/cut  1.0   6.24  7.0 
  }
  # Note: 7.0 = filament width (nm)
}

TB {                          #<-- ParM+ATP ("B" <=> bound)
  # AtomID MolID AtomType  x   y   z
  write("Data Atoms") {
    $atom  $mol  @atom    0.0 0.0 0.0
  }
  write_once("Data Masses") {
    @atom 1.0
  }
  #       AtomType AtomType style epsilon sigma rcutoff
  write_once("In Settings") {
    pair_coeff @atom @atom  lj/cut  1.0   6.24  7.0 
  }
  # Note: 7.0 = filament width (nm)
}

TE {                         #<-- ParM+ATP ("E" <=> End of polymer)
  # AtomID MolID AtomType  x   y   z
  write("Data Atoms") {
    $atom  $mol  @atom    0.0 0.0 0.0
  }
  write_once("Data Masses") {
    @atom 1.0
  }
  #       AtomType AtomType style epsilon sigma rcutoff
  write_once("In Settings") {
    pair_coeff @atom @atom  lj/cut  1.0   6.24  7.0 
  }
  # Note: 7.0 = filament width (nm)
}





DF {                         #<-- ParM+ADP ("F" <=> Free)
  # AtomID MolID AtomType  x   y   z
  write("Data Atoms") {
    $atom  $mol  @atom    0.0 0.0 0.0
  }
  write_once("Data Masses") {
    @atom 1.0
  }
  #       AtomType AtomType style epsilon sigma rcutoff
  write_once("In Settings") {
    pair_coeff @atom @atom  lj/cut  1.0   6.24  7.0 
  }
  # Note: 7.0 = filament width (nm)
}

DB {                          #<-- ParM+ADP ("B" <=> bound)
  # AtomID MolID AtomType  x   y   z
  write("Data Atoms") {
    $atom  $mol  @atom    0.0 0.0 0.0
  }
  write_once("Data Masses") {
    @atom 1.0
  }
  #       AtomType AtomType style epsilon sigma rcutoff
  write_once("In Settings") {
    pair_coeff @atom @atom  lj/cut  1.0   6.24  7.0 
  }
  # Note: 7.0 = filament width (nm)
}

DE {                         #<-- ParM+ADP ("E" <=> End of polymer)
  # AtomID MolID AtomType  x   y   z
  write("Data Atoms") {
    $atom  $mol  @atom    0.0 0.0 0.0
  }
  write_once("Data Masses") {
    @atom 1.0
  }
  #       AtomType AtomType style epsilon sigma rcutoff
  write_once("In Settings") {
    pair_coeff @atom @atom  lj/cut  1.0   6.24  7.0 
  }
  # Note: 7.0 = filament width (nm)
}

