# This file contains a definition for the "CH2" molecular subunit.

# First, load the OPLS force field parameters we will need.
# This file is located in the "force_fields" subdirectory
# distributed with moltemplate.

import "loplsaa.lt"   # <-- defines the standard "OPLSAA" force field as well as
                      #     custom parameters for long alkane chains taken from
                      #     Sui et al. J.Chem.Theory.Comp (2012), 8, 1459 
		      #     To use the ordinary OPLSAA force field parameters,
		      #     (instead of the Sui et al. parameters), change the
		      #     atom types below from "@atom:57L","@atom:60LCH2" to
		      #     "@atom:57" and "@atom:60"  (defined in "oplsaa.lt")

# The "loplsaa.lt" and "oplsaa.lt" files are located at:
# https://github.com/jewettaij/moltemplate/tree/master/moltemplate/force_fields/
# If you want to customize these files, download them and copy them to this folder.




CH2 inherits OPLSAA {

  # atom-id  mol-id   atom-type  charge   x             y                z

  write("Data Atoms") {
    $atom:c  $mol:... @atom:57L    0.0  0.000000     0.000000      0.000000
    $atom:H1 $mol:... @atom:60LCH2 0.0  0.000000     0.631044      0.892431
    $atom:H2 $mol:... @atom:60LCH2 0.0  0.000000     0.631044     -0.892431
  }

  write('Data Bond List') {
    $bond:ch1 $atom:c $atom:H1
    $bond:ch2 $atom:c $atom:H2
  }

  # Atom type numbers (@atom:57L,@atom:60LCH3) are defined in "loplsaa.lt",
  #    @atom:54L     "C - CT | n-CH3 C: alkane (LOPLS, 2012)"
  #    @atom:57L     "C - CT | CH2 C: alkanes (LOPLS, 2012)"
  #    @atom:60LCH3  "H - HC | CH3 H: alkanes (LOPLS,2012)"
  #    @atom:60LCH2  "H - HC | CH2 H: alkanes (LOPLS,2012)"
  # In this example, atomic charges are generated by atom type (according to the
  # rules in loplsaa.lt), and can be omitted. Just leave them as "0.0" for now.
  # The "..." in "$mol:..." tells moltemplate that this molecule may be part
  # of a larger molecule, and (if so) to use the larger parent object's 
  # molecule id number as it's own.

} # CH2















# Optional: Shift all the coordinates in the +Y direction by 0.4431163.
#           This way, the carbon atom is no longer located at 0,0,0, but the
#           axis of an alkane chain containing this monomer is at 0,0,0.
#           (This makes it more convenient to construct a polymer later.
#            If this is confusing, then simply add 0.4431163 to the Y 
#            coordinates in the "Data Atoms" section above.)

CH2.move(0,0.4431163,0)




######### (scratchwork calculations for the atomic coordinates) #########
# Lcc = 1.5350 # length of the C-C bond (Sp3)
# Lch = 1.0930 # length of the C-H bond
# theta=2*atan(sqrt(2)) # ~= 109.5 degrees = tetrahedronal angle (C-C-C angle)
# DeltaXc = Lcc*sin(theta/2)  # = 1.2533222517240594
# DeltaYc = Lcc*cos(theta/2)  # = 0.8862326632060754
#                             # 0.5*DeltaYc = 0.4431163
# DeltaZh = Lch*sin(theta/2)  # = 0.892431
# DeltaYh = Lch*cos(theta/2)  # = 0.631044
