import "martini.lt"    #(This file is located in moltemplate/force_fields/)
import "water.lt"
import "DOPC.lt"

# The following command generates a lipid bilayer consisting of
# 12 x 12 lipids in the XY plane, with a 7.6923 angstrom spacing.
#
#lipids = new DOPC [12].move(8.333, 0,  0)
#                  [12].move(0, 8.333,  0)
#                   [2].rot(180, 1, 0, 0)
#
# Unfortunately, all of the lipids will be pointing in the same direction.

# Instead we use the "new random()" command to select from a list of
# DOPC lipids that have been rotated by different amounts around the Z axis.
# The "new random" command is discussed in chapter 8 of the moltemplate manual.

lipids = new random([DOPC,
                     DOPC.rot(18,0,0,1),
                     DOPC.rot(36,0,0,1),
                     DOPC.rot(54,0,0,1),
                     DOPC.rot(72,0,0,1),
                     DOPC.rot(90,0,0,1),
                     DOPC.rot(108,0,0,1),
                     DOPC.rot(126,0,0,1),
                     DOPC.rot(144,0,0,1),
                     DOPC.rot(162,0,0,1),
                     DOPC.rot(180,0,0,1),
                     DOPC.rot(198,0,0,1),
                     DOPC.rot(216,0,0,1),
                     DOPC.rot(234,0,0,1),
                     DOPC.rot(252,0,0,1),
                     DOPC.rot(270,0,0,1),
                     DOPC.rot(288,0,0,1),
                     DOPC.rot(306,0,0,1),
                     DOPC.rot(324,0,0,1),
                     DOPC.rot(342,0,0,1)],
                     [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,
                     0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],
                     123456)
                  [12].move(8.333, 0,  0)
                  [12].move(0, 8.333,  0)
                  [2].rot(180, 1, 0, 0)

waters = new MW [24].move(4.1667, 0, 0)
                [24].move(0, 4.1667, 0)
                [10].move(0, 0, 4.54)

# Move the waters upwards so that they don't overlap with the lipids.

waters[*][*][*].move(0, 0, 28.5)

write_once("Data Boundary") {
  0.0   100 xlo xhi
  0.0   100  ylo yhi
 -50     50  zlo zhi
}
